with "zipada";
with "xmlada_dom";
with "xmlada_input";
with "mathpaqs";
with "ada_sqlite3";

project SData is
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/**", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("sdata_main.adb", "csv_unit_test.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa", "-gnatwl", "-gnatwu", "-g", "-O2");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Executable ("sdata_main.adb")    use "sdata";
      for Executable ("csv_unit_test.adb") use "csv_unit_test";
   end Builder;
end SData;
