with "zipada";
with "xmlada_dom";
with "xmlada_input";
with "mathpaqs";

project SData is
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("sdata_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa", "-gnatwl", "-gnatwu", "-g");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Executable ("sdata_main.adb") use "sdata";
   end Builder;
end SData;
