with "sdata_core";

project SData is
   for Languages use ("Ada");
   for Source_Dirs use ("src/**", "tests");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("sdata_main.adb", "csv_unit_test.adb", "sdata_unit_test.adb",
                 "evaluator_unit_test.adb", "file_io_unit_test.adb",
                 "interpreter_unit_test.adb",
                 "csv_fuzz_driver.adb", "parser_fuzz_driver.adb",
                 "ods_fuzz_driver.adb", "xlsx_fuzz_driver.adb",
                 "merge_fuzz_driver.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat2012", "-gnatwa", "-gnatwl", "-gnatwu", "-g", "-O2");
      --  sdata_unit_test.adb is a single ~2500-line procedure; at -O2 -g, GCC's
      --  variable-tracking-at-assignments exceeds --param max-vartrack-size and
      --  auto-retries the function without it (emitting a "retrying without" note).
      --  Disable VTA for this one file to do that explicitly and silence the note;
      --  object output is unchanged.
      for Switches ("sdata_unit_test.adb") use
         Compiler'Default_Switches ("Ada") & ("-fno-var-tracking-assignments");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-g");
      for Executable ("sdata_main.adb")             use "sdata";
      for Executable ("csv_unit_test.adb")          use "csv_unit_test";
      for Executable ("sdata_unit_test.adb")        use "sdata_unit_test";
      for Executable ("evaluator_unit_test.adb")    use "evaluator_unit_test";
      for Executable ("file_io_unit_test.adb")      use "file_io_unit_test";
      for Executable ("interpreter_unit_test.adb")  use "interpreter_unit_test";
      for Executable ("csv_fuzz_driver.adb")        use "csv_fuzz_driver";
      for Executable ("parser_fuzz_driver.adb")     use "parser_fuzz_driver";
      for Executable ("ods_fuzz_driver.adb")        use "ods_fuzz_driver";
      for Executable ("xlsx_fuzz_driver.adb")       use "xlsx_fuzz_driver";
      for Executable ("merge_fuzz_driver.adb")      use "merge_fuzz_driver";
   end Builder;
end SData;
