#!/bin/sh

# sdata SlackBuild
PRGNAM=sdata
VERSION=${VERSION:-0.12.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# Extract vendored dependencies alongside main source code
# (sciada is not needed — sdata does not use it)
tar xzf $CWD/zipada-61.0.0.tar.gz
tar xzf $CWD/xmlada-26.0.0.tar.gz
tar xzf $CWD/mathpaqs-20260205.0.0.tar.gz
tar xzf $CWD/ada_sqlite3_0.1.1_2edbcebd.tar.gz
tar xzf $CWD/sdata-core-0.1.4.tar.gz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Build with gnatmake (no gprbuild required).
# Set paths to the vendored dependency source directories.
ZIPADA_DIR="zipada_61.0.0_54fc9836"
XMLADA_DIR="xmlada_26.0.0_b140ed4a"
MATHPAQS_DIR="mathpaqs_20260205.0.0_abed7ef9"
SQLITE3_DIR="ada_sqlite3_0.1.1_2edbcebd"
# The sdata-core version in this and the tar line above is injected by the
# parent Makefile's 'slackware' target at packaging time; the committed value
# is just the current default (mirrors %global sdata_core_version in sdata.spec).
# An exact name is used rather than a glob so a stale sdata-core-*.tar.gz in the
# build directory can't confuse tar (two matches make it treat one as a member).
SDATA_CORE_DIR="sdata-core-0.1.4"

mkdir -p obj bin

# Build from within the obj directory so that all .o and .ali files
# (including spec-only packages) land there automatically.
cd obj

# gnatmake only drives the Ada front-end; compile the C helper manually.
# sdata_privilege.c moved into sdata-core during the v0.8.0 refactor.
gcc $SLKCFLAGS -c "../$SDATA_CORE_DIR/src/sdata_privilege.c" -o sdata_privilege.o

gnatmake \
  ../src/sdata_main.adb \
  -o ../bin/sdata \
  -aI../src -aI../src/ast -aI../src/lexer -aI../src/parser \
  -aI"../$SDATA_CORE_DIR/src" \
  -aI"../$ZIPADA_DIR/zip_lib" \
  -aI"../$XMLADA_DIR/unicode" \
  -aI"../$XMLADA_DIR/sax" \
  -aI"../$XMLADA_DIR/dom" \
  -aI"../$XMLADA_DIR/input_sources" \
  -aI"../$MATHPAQS_DIR/numerics" \
  -aI"../$MATHPAQS_DIR/random" \
  -aI"../$SQLITE3_DIR/src" \
  -aI"../$SQLITE3_DIR/config" \
  -cargs -gnat2012 -gnatwa -gnatwl -gnatwu -g $SLKCFLAGS \
  -largs sdata_privilege.o -lsqlite3
cd ..

# Install to the staging directory; override DOCDIR to use Slackware's
# /usr/doc/$PRGNAM-$VERSION convention instead of the FHS /usr/share/doc path.
make install DESTDIR=$PKG PREFIX=/usr DOCDIR=/usr/doc/$PRGNAM-$VERSION

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Compress any man pages not already gzipped by make install.
find $PKG/usr/man -type f -name "*.1" -exec gzip -9 {} \; 2>/dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
