#!/bin/sh

# sdata SlackBuild
PRGNAM=sdata
VERSION=${VERSION:-0.2.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

# Extract vendored dependencies alongside main source code
tar xzf $CWD/zipada-61.0.0.tar.gz
tar xzf $CWD/xmlada-26.0.0.tar.gz
tar xzf $CWD/mathpaqs-20260205.0.0.tar.gz
tar xzf $CWD/sciada-0.4.0.tar.gz

chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \+ -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

# Tell gprbuild where the vendored dependencies are located
export GPR_PROJECT_PATH="$TMP/$PRGNAM-$VERSION/zipada_61.0.0_54fc9836:$TMP/$PRGNAM-$VERSION/xmlada_26.0.0_b140ed4a/dom:$TMP/$PRGNAM-$VERSION/xmlada_26.0.0_b140ed4a/input_sources:$TMP/$PRGNAM-$VERSION/mathpaqs_20260205.0.0_abed7ef9:$TMP/$PRGNAM-$VERSION/sciada_0.4.0_af24740d"

# Build the project
make build

# Install to the staging directory
make install DESTDIR=$PKG PREFIX=/usr

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/slack-desc > $PKG/usr/doc/$PRGNAM-$VERSION/slack-desc

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz
