V "GNAT Lib v15"
M P W=b
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U sdata_main%b		sdata_main.adb		86fad71d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sdata%s		sdata.ads		sdata.ali
W sdata.ast%s		sdata-ast.ads		sdata-ast.ali
W sdata.config%s	sdata-config.ads	sdata-config.ali
W sdata.interpreter%s	sdata-interpreter.adb	sdata-interpreter.ali
W sdata.parser%s	sdata-parser.adb	sdata-parser.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-comlin.ads		20260202094243 4aa66568 ada.command_line%s
D a-except.ads		20260202094243 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20260202094243 40018c65 ada.io_exceptions%s
D a-stream.ads		20260202094243 17477cbd ada.streams%s
D a-ststio.ads		20260202094243 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-sttebu.ads		20260202094243 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260202094243 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260202094243 fbca0ad5 ada.tags%s
D a-textio.ads		20260202094243 34ef47de ada.text_io%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260202094243 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20260202094243 9111f9c1 interfaces%s
D i-cstrea.ads		20260202094243 ffd01b9d interfaces.c_streams%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-ast.ads		20260228000447 e029e06e sdata.ast%s
D sdata-config.ads	20260227223924 ada9a951 sdata.config%s
D sdata-interpreter.ads	20260227220326 8a78941b sdata.interpreter%s
D sdata-lexer.ads	20260227211838 5059740e sdata.lexer%s
D sdata-parser.ads	20260224184504 f7ee11d9 sdata.parser%s
D sdata_main.adb	20260227220718 f9e16d67 sdata_main%b
D system.ads		20260202094243 14286b0f system%s
D s-conca2.ads		20260202094243 b5fb73f7 system.concat_2%s
D s-conca4.ads		20260202094243 33f85f3e system.concat_4%s
D s-crtl.ads		20260202094243 beb39b9e system.crtl%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-ficobl.ads		20260202094243 dc5161d4 system.file_control_block%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-putima.ads		20260202094243 17291fe4 system.put_images%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-soflin.ads		20260202094243 5d88fdea system.soft_links%s
D s-stache.ads		20260202094243 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-string.ads		20260202094243 582aac7d system.strings%s
D s-ststop.ads		20260202094243 c569db7c system.strings.stream_ops%s
D s-traent.ads		20260202094243 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260202094243 d9032363 system.wch_con%s
G a e
G c Z b b [sdata_main standard 15 11 none]
G r s parser_context [sdata_main standard 15 11 none] [parser_contextIP sdata__parser 11 9 none]
G r c none [sdata_main standard 15 11 none] [initialize sdata__parser 16 14 none]
G r c none [sdata_main standard 15 11 none] [parse_program sdata__parser 20 13 none]
G r c none [sdata_main standard 15 11 none] [run_active_program sdata__interpreter 20 14 none]
G r c none [sdata_main standard 15 11 none] [execute sdata__interpreter 11 14 none]
G r c none [sdata_main standard 15 11 none] [add_to_active_program sdata__interpreter 14 14 none]
X 1 ada.ads
18K9*Ada 22e8 22|5r6 5r23 6r6 6r28 7r6 8r6 8r26 19r14 20r16 22r7 22r41 23r17
. 26r41 29r10
X 2 a-comlin.ads
40K13*Command_Line 148e21 22|6w10 6r32
43V13*Argument_Count{natural} 22|113s7 119s17 130s22 141s22 154s22
56V13*Argument{string} 22|121s35 133s44 144s44 157s44
X 3 a-except.ads
44K13*Exceptions 309e19 22|8w10 8r30
62V13*Exception_Name{string} 22|220s41
84V13*Exception_Message{string} 22|100s38 220s69
X 5 a-stream.ads
36K13*Streams 90e16 22|7r10 19r18 20r20 22r11 22r45 23r21 26r45 29r14
44I9*Stream_Element_Offset<long_long_integer>
X 6 a-ststio.ads
39K21*Stream_IO 224e26 22|7w18 19r26 20r28 22r19 22r53 23r29 26r53 29r22
42P9*Stream_Access(5|39R9) 22|20r38
44P9*File_Type 22|19r36
47n23*In_File{47E9} 22|22r63
58I9*Count<5|44I9>
74U14*Open 22|22s29
80U14*Close 22|29s32
92V13*Stream{42P9} 22|23s39
125V13*Size{58I9} 22|26s63
X 11 a-textio.ads
58K13*Text_IO 785e16 22|5w10 5r27
67P9*File_Type
176V13*Is_Open{boolean} 22|102s24
187V13*Standard_Input{67P9} 22|102s33
219U14*Flush 22|61s10
284U14*New_Line 22|97s16
515U14*Put 22|60s10
535U14*Get_Line 22|63s13
565U14*Put_Line 22|37s7 38s7 39s7 40s7 41s7 42s7 43s7 44s7 45s7 46s7 47s7
. 48s7 58s7 100s16 220s7
604X4*End_Error 22|96r18
X 16 sdata.ads
1K9*SData 2e10 22|9r6 9r24 10r6 10r21 12r6 12r29 13r6 13r24
X 17 sdata-ast.ads
5K15*AST 157e14 22|10w12 10r27
92n7*Stmt_USE{88E9} 22|73r38
93n7*Stmt_SAVE{88E9} 22|73r49
94n7*Stmt_KEEP{88E9} 22|73r61
95n7*Stmt_DROP{88E9} 22|73r73
96n7*Stmt_RENAME{88E9} 22|74r38
102n7*Stmt_END{88E9} 22|74r88
103n7*Stmt_QUIT{88E9} 22|74r76 84r40
104n7*Stmt_NAMES{88E9} 22|74r52
107n7*Stmt_RUN{88E9} 22|74r65 78r40
112P9*Statement_Access(111R9) 22|56r14 107r15
115e20*Kind{88E9} 22|73r30 78r33 84r33
116p7*Next{112P9} 22|92r32
X 18 sdata-config.ads
4K15*Config 32e17 22|13w12 13r30
7n25*CSV{7E9} 22|146r55 159r56 184r58 184r80
7n30*ODF{7E9} 22|147r73 160r74 185r76 185r98
7n35*OOXML{7E9} 22|148r76 161r77 186r79 186r103
10e4*Input_Format{7E9} 22|146m39 147m57 148m60 184m42 185m60 186m63
13e4*Output_Format{7E9} 22|159m39 160m57 161m60 184m63 185m81 186m86
16b4*Quiet_Mode{boolean} 22|127m13
19a4*Output_File{string} 22|135m19
20i4*Output_File_Len{natural} 22|136m19
X 19 sdata-interpreter.ads
8K15*Interpreter 22e22 22|12w12 12r35
11U14*Execute 22|81s28 214s7
14U14*Add_To_Active_Program 22|89s25
20U14*Run_Active_Program 22|79s28
X 21 sdata-parser.ads
8K15*Parser 22e17 22|9w12 9r30
11R9*Parser_Context 13e14 22|55r14 106r15
16U14*Initialize 22|65s16 208s7
20V13*Parse_Program{17|112P9} 22|66s24 211s15
X 22 sdata_main.adb
15U11*SData_Main 15b11 221l5 221t15
18V13 Read_File{string} 18b13 18>24 32l8 32t17 205s35
18a24 Filename{string} 22r72
19p7 File{6|44P9} 22m35 22r35 23r47 26r69 29m39 29r39
20p7 Stream{6|42P9} 23m7 28r23
26a10 Result{string} 28m31 28r31 30r17
35U14 Print_Usage 35b14 49l8 49t19 124s13
52U14 Run_REPL 52b14 104l8 104t16 114s7 198s7
53a7 Line{string} 63m23 65r33
54i7 Last{natural} 63m29 64r16 65r44
55r7 Ctx{21|11R9} 65m28 65r28 66m39 66r39
56p7 Prog{17|112P9} 66m16 68r22 73r25 78r28 81r37 84r28 89r48 92m19 92r27
72b22 Is_Declarative{boolean} 76r25
99r18 E{3|53R9} 100r57
106r4 Ctx{21|11R9} 208m19 208r19 211m30 211r30
107p4 Prog{17|112P9} 211m7 214r16
108a4 Filename{string} 167m13 175r22 182r47 205r46
109i4 Filename_Len{natural} 168m13 174r38 182r72 197r7 205r61
110i4 Idx{positive} 119r10 121r45 130r16 131m16 131r23 133r54 141r16 142m16
. 142r23 144r54 154r16 155m16 155r23 157r54 193m7 193r14
121a10 Arg{string} 123r13 123r27 126r16 128r16 139r16 139r30 152r16 152r30
. 165r16 167r28 167r43 168r29
133a19 Val{string} 135r37 135r52 136r38
144a19 Val{string} 146r22 147r25 147r40 148r25 148r41
157a19 Val{string} 159r22 160r25 160r40 161r25 161r41
172i16 Ext_Idx{natural} 176m22 180r19 182r57
174i20 J{integer} 175r32 176r33
182a22 Ext{string} 184r25 185r28 185r43 186r28 186r44
205a7 Source{string} 208r24
219r9 E{3|53R9} 220r57 220r88

