V "GNAT Lib v15"
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U sdata.values%b	sdata-values.adb	a408650e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W sdata%s		sdata.ads		sdata.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sdata.values%s	sdata-values.ads	d7806891 EE NE OO PK
W sdata%s		sdata.ads		sdata.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-charac.ads		20260202094243 2d3ec45b ada.characters%s
D a-chlat1.ads		20260202094243 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-strfix.ads		20260202094243 8648dedb ada.strings.fixed%s
D a-strmap.ads		20260202094243 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260202094243 18c3c634 ada.strings.search%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-values.ads	20260227212542 577af5ad sdata.values%s
D sdata-values.adb	20260227212546 753a4e78 sdata.values%b
D system.ads		20260202094243 14286b0f system%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-imagei.ads		20260202094243 5e131ce0 system.image_i%s
D s-imager.ads		20260202094243 45c7157d system.image_r%s
D s-imageu.ads		20260202094243 b0b50650 system.image_u%s
D s-imgflt.ads		20260202094243 d12816b5 system.img_flt%s
D s-imgint.ads		20260202094243 67e4edfb system.img_int%s
D s-imguns.ads		20260202094243 c4e23690 system.img_uns%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-powflt.ads		20260202094243 a51ab9b8 system.powten_flt%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20260202094243 f810d31c system.val_spec%s
D s-vaispe.ads		20260202094243 8280550e system.value_i_spec%s
D s-vauspe.ads		20260202094243 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260202094243 06b6b724 system.vs_int%s
D s-vs_uns.ads		20260202094243 e7f47a27 system.vs_uns%s
G a e
G c Z s b [to_string sdata__values 27 13 none]
G c Z s b [is_true sdata__values 30 13 none]
G c Z s s [valueIP sdata__values 11 9 none]
X 1 ada.ads
18K9*Ada 22e8 11|1r6 1r29 15r34 21r34
X 4 a-string.ads
16K13*Strings 35e16 11|1r10 1r33 15r38 21r38
33n37*Both{33E9} 11|15r46 21r46
X 5 a-strfix.ads
49K21*Fixed 1390e22 11|1w18 1r41
1133V13*Trim{string} 11|15s23 21s23
X 9 sdata.ads
1K9*SData 2e10 10|5r9 32r5 11|3r14 45r5
X 10 sdata-values.ads
5K15*Values 9|1k9 10|32l11 32e17 11|3b20 45l11 45t17
8E9*Value_Kind 8e74 11r23
8n24*Val_Numeric{8E9} 13r15 11|11r15 36r15
8n37*Val_Integer{8E9} 15r15 11|17r15 38r15
8n50*Val_String{8E9} 17r15 11|23r15
8n62*Val_Missing{8E9} 11r37 20r15 11|25r15
11R9*Value 11d16 23e14 27r28 30r26 11|8r28 33r26
11e16*Kind{8E9} 12r12 11|10r14 35r14
14f13*Num_Val{float} 11|13r47 37r22
16i13*Int_Val{integer} 11|19r49 39r22
18a13*Str_Val{string} 11|24r22
19i13*Str_Len{natural} 11|24r38
27V13*To_String{string} 27>24 11|8b13 28l8 28t17
27r24 V{11R9} 11|8b24 10r12 13r45 19r47 24r20 24r36
30V13*Is_True{boolean} 30>22 11|33b13 43l8 43t15
30r22 V{11R9} 11|33b22 35r12 37r20 39r20
X 11 sdata-values.adb
13a16 Img{string} 15r29
19a16 Img{string} 21r29

