V "GNAT Lib v15"
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U sdata.interpreter%b	sdata-interpreter.adb	408a3757 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_sets%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.strings%s	g-string.ads		g-string.ali
W sdata%s		sdata.ads		sdata.ali
W sdata.config%s	sdata-config.ads	sdata-config.ali
W sdata.evaluator%s	sdata-evaluator.adb	sdata-evaluator.ali
W sdata.file_io%s	sdata-file_io.adb	sdata-file_io.ali
W sdata.parser%s	sdata-parser.adb	sdata-parser.ali
W sdata.table%s		sdata-table.adb		sdata-table.ali
W sdata.values%s	sdata-values.adb	sdata-values.ali
W sdata.variables%s	sdata-variables.adb	sdata-variables.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U sdata.interpreter%s	sdata-interpreter.ads	eaabe949 EE NE OO PK
W sdata%s		sdata.ads		sdata.ali
W sdata.ast%s		sdata-ast.ads		sdata-ast.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-charac.ads		20260202094243 2d3ec45b ada.characters%s
D a-chahan.ads		20260202094243 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20260202094243 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20260202094243 61e5e089 ada.containers%s
D a-cohata.ads		20260202094243 bea783e3 ada.containers.hash_tables%s
D a-chtgke.ads		20260202094243 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20260202094243 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20260202094243 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20260202094243 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20260202094243 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20260202094243 854d323e ada.containers.helpers%b
D a-cihama.ads		20260202094243 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihase.ads		20260202094243 b5cdb105 ada.containers.indefinite_hashed_sets%s
D a-cihase.adb		20260202094243 f765274d ada.containers.indefinite_hashed_sets%b
D a-coprnu.ads		20260202094243 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20260202094243 91fb49f3 ada.containers.vectors%s
D a-except.ads		20260202094243 e7970cd9 ada.exceptions%s
D a-finali.ads		20260202094243 bf4f806b ada.finalization%s
D a-ioexce.ads		20260202094243 40018c65 ada.io_exceptions%s
D a-iteint.ads		20260202094243 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20260202094243 17477cbd ada.streams%s
D a-ststio.ads		20260202094243 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-strhas.ads		20260202094243 e06866e7 ada.strings.hash%s
D a-strmap.ads		20260202094243 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260202094243 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260202094243 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260202094243 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20260202094243 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260202094243 fbca0ad5 ada.tags%s
D a-textio.ads		20260202094243 34ef47de ada.text_io%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260202094243 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20260202094243 b5988c27 gnat%s
D g-string.ads		20260202094243 c6abc540 gnat.strings%s
D interfac.ads		20260202094243 9111f9c1 interfaces%s
D i-c.ads		20260202094243 e94c966a interfaces.c%s
D i-cstrea.ads		20260202094243 ffd01b9d interfaces.c_streams%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-ast.ads		20260228000447 e029e06e sdata.ast%s
D sdata-config.ads	20260227223924 ada9a951 sdata.config%s
D sdata-evaluator.ads	20260227214903 7136d7af sdata.evaluator%s
D sdata-file_io.ads	20260224184705 2c83f0a9 sdata.file_io%s
D sdata-interpreter.ads	20260227220326 8a78941b sdata.interpreter%s
D sdata-interpreter.adb	20260228004554 8eed0271 sdata.interpreter%b
D sdata-lexer.ads	20260227211838 5059740e sdata.lexer%s
D sdata-parser.ads	20260224184504 f7ee11d9 sdata.parser%s
D sdata-table.ads	20260228000355 a3c52872 sdata.table%s
D sdata-values.ads	20260227212542 577af5ad sdata.values%s
D sdata-variables.ads	20260227223928 7915c10e sdata.variables%s
D system.ads		20260202094243 14286b0f system%s
D s-atocou.ads		20260202094243 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20260202094243 6fe685de system.atomic_counters%b
D s-atopri.ads		20260202094243 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20260202094243 b5fb73f7 system.concat_2%s
D s-conca4.ads		20260202094243 33f85f3e system.concat_4%s
D s-crtl.ads		20260202094243 beb39b9e system.crtl%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-ficobl.ads		20260202094243 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260202094243 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260202094243 0a7c3ed4 system.finalization_root%s
D s-memory.ads		20260202094243 18949c1a system.memory%s
D s-oscons.ads		20260202094243 2a073992 system.os_constants%s
D s-oslock.ads		20260202094243 13fa6b78 system.os_locks%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-pooglo.ads		20260202094243 91708d21 system.pool_global%s
D s-putima.ads		20260202094243 17291fe4 system.put_images%s
D s-retsta.ads		20260202094243 0f6b06cb system.return_stack%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-soflin.ads		20260202094243 5d88fdea system.soft_links%s
D s-stache.ads		20260202094243 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stalib.adb		20260202094243 eb464a47 system.standard_library%b
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20260202094243 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20260202094243 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20260202094243 516607ae system.stream_attributes%s
D s-string.ads		20260202094243 582aac7d system.strings%s
D s-ststop.ads		20260202094243 c569db7c system.strings.stream_ops%s
D s-traent.ads		20260202094243 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260202094243 d9032363 system.wch_con%s
G a e
G c Z s b [execute sdata__interpreter 11 14 none]
G c Z s b [add_to_active_program sdata__interpreter 14 14 none]
G c Z s b [clear_active_program sdata__interpreter 17 14 none]
G c Z s b [run_active_program sdata__interpreter 20 14 none]
G c Z b b [execute_statement sdata__interpreter 18 14 none]
G c Z b b [execute_list sdata__interpreter 19 14 none]
G c Z b b [empty sdata__interpreter__name_sets 75 13 25_4]
G c Z b b [has_element sdata__interpreter__name_sets 81 13 25_4]
G c Z b b [Oeq sdata__interpreter__name_sets 87 13 25_4]
G c Z b b [equivalent_sets sdata__interpreter__name_sets 100 13 25_4]
G c Z b b [to_set sdata__interpreter__name_sets 105 13 25_4]
G c Z b b [capacity sdata__interpreter__name_sets 109 13 25_4]
G c Z b b [reserve_capacity sdata__interpreter__name_sets 113 14 25_4]
G c Z b b [length sdata__interpreter__name_sets 124 13 25_4]
G c Z b b [is_empty sdata__interpreter__name_sets 127 13 25_4]
G c Z b b [clear sdata__interpreter__name_sets 130 14 25_4]
G c Z b b [element sdata__interpreter__name_sets 133 13 25_4]
G c Z b b [replace_element sdata__interpreter__name_sets 136 14 25_4]
G c Z b b [query_element sdata__interpreter__name_sets 151 14 25_4]
G c Z b b [constant_reference sdata__interpreter__name_sets 161 13 25_4]
G c Z b b [assign sdata__interpreter__name_sets 166 14 25_4]
G c Z b b [copy sdata__interpreter__name_sets 168 13 25_4]
G c Z b b [move sdata__interpreter__name_sets 170 14 25_4]
G c Z b b [insert sdata__interpreter__name_sets 174 14 25_4]
G c Z b b [insert sdata__interpreter__name_sets 192 14 25_4]
G c Z b b [include sdata__interpreter__name_sets 201 14 25_4]
G c Z b b [replace sdata__interpreter__name_sets 210 14 25_4]
G c Z b b [exclude sdata__interpreter__name_sets 218 14 25_4]
G c Z b b [delete sdata__interpreter__name_sets 227 14 25_4]
G c Z b b [delete sdata__interpreter__name_sets 235 14 25_4]
G c Z b b [union sdata__interpreter__name_sets 241 14 25_4]
G c Z b b [union sdata__interpreter__name_sets 246 13 25_4]
G c Z b b [intersection sdata__interpreter__name_sets 252 14 25_4]
G c Z b b [intersection sdata__interpreter__name_sets 257 13 25_4]
G c Z b b [difference sdata__interpreter__name_sets 264 14 25_4]
G c Z b b [difference sdata__interpreter__name_sets 269 13 25_4]
G c Z b b [symmetric_difference sdata__interpreter__name_sets 276 14 25_4]
G c Z b b [symmetric_difference sdata__interpreter__name_sets 283 13 25_4]
G c Z b b [overlap sdata__interpreter__name_sets 294 13 25_4]
G c Z b b [is_subset sdata__interpreter__name_sets 301 13 25_4]
G c Z b b [first sdata__interpreter__name_sets 309 13 25_4]
G c Z b b [next sdata__interpreter__name_sets 313 13 25_4]
G c Z b b [next sdata__interpreter__name_sets 321 14 25_4]
G c Z b b [find sdata__interpreter__name_sets 324 13 25_4]
G c Z b b [contains sdata__interpreter__name_sets 331 13 25_4]
G c Z b b [equivalent_elements sdata__interpreter__name_sets 334 13 25_4]
G c Z b b [equivalent_elements sdata__interpreter__name_sets 338 13 25_4]
G c Z b b [equivalent_elements sdata__interpreter__name_sets 344 13 25_4]
G c Z b b [iterate sdata__interpreter__name_sets 350 14 25_4]
G c Z b b [iterate sdata__interpreter__name_sets 355 13 25_4]
G c Z b b [has_element sdata__interpreter__name_sets 360 13 25_4]
G c Z b b [tampering_with_cursors_prohibited sdata__interpreter__name_sets 362 13 25_4]
G c Z b b [element sdata__interpreter__name_sets 364 13 25_4]
G c Z b b [query_element sdata__interpreter__name_sets 366 14 25_4]
G c Z b b [next sdata__interpreter__name_sets 371 13 25_4]
G c Z b b [next sdata__interpreter__name_sets 373 14 25_4]
G c Z b b [node_typeIP sdata__interpreter__name_sets 512 9 25_4]
G c Z b b [adjust sdata__interpreter__name_sets__ht_types__implementation 90 28 58_7_517_4_25_4]
G c Z b b [finalize sdata__interpreter__name_sets__ht_types__implementation 93 28 58_7_517_4_25_4]
G c Z b b [zero_counts sdata__interpreter__name_sets__ht_types__implementation 96 17 58_7_517_4_25_4]
G c Z b b [busy sdata__interpreter__name_sets__ht_types__implementation 100 17 58_7_517_4_25_4]
G c Z b b [unbusy sdata__interpreter__name_sets__ht_types__implementation 104 17 58_7_517_4_25_4]
G c Z b b [lock sdata__interpreter__name_sets__ht_types__implementation 108 17 58_7_517_4_25_4]
G c Z b b [unlock sdata__interpreter__name_sets__ht_types__implementation 112 17 58_7_517_4_25_4]
G c Z b b [tc_check sdata__interpreter__name_sets__ht_types__implementation 116 17 58_7_517_4_25_4]
G c Z b b [te_check sdata__interpreter__name_sets__ht_types__implementation 120 17 58_7_517_4_25_4]
G c Z b b [is_busy sdata__interpreter__name_sets__ht_types__implementation 136 16 58_7_517_4_25_4]
G c Z b b [is_locked sdata__interpreter__name_sets__ht_types__implementation 140 16 58_7_517_4_25_4]
G c Z b b [initialize sdata__interpreter__name_sets__ht_types__implementation 161 28 58_7_517_4_25_4]
G c Z b b [finalize sdata__interpreter__name_sets__ht_types__implementation 162 28 58_7_517_4_25_4]
G c Z b b [initialize sdata__interpreter__name_sets__ht_types__implementation 167 28 58_7_517_4_25_4]
G c Z b b [finalize sdata__interpreter__name_sets__ht_types__implementation 168 28 58_7_517_4_25_4]
G c Z b b [reference_control_typeDA sdata__interpreter__name_sets__ht_types__implementation 84 12 58_7_517_4_25_4]
G c Z b b [reference_control_typeDF sdata__interpreter__name_sets__ht_types__implementation 84 12 58_7_517_4_25_4]
G c Z b b [reference_control_typeIP sdata__interpreter__name_sets__ht_types__implementation 84 12 58_7_517_4_25_4]
G c Z b b [with_busyDF sdata__interpreter__name_sets__ht_types__implementation 158 12 58_7_517_4_25_4]
G c Z b b [with_busyIP sdata__interpreter__name_sets__ht_types__implementation 158 12 58_7_517_4_25_4]
G c Z b b [with_lockDF sdata__interpreter__name_sets__ht_types__implementation 164 12 58_7_517_4_25_4]
G c Z b b [with_lockIP sdata__interpreter__name_sets__ht_types__implementation 164 12 58_7_517_4_25_4]
G c Z b b [buckets_typeIP sdata__interpreter__name_sets__ht_types 46 12 517_4_25_4]
G c Z b b [hash_table_typeDA sdata__interpreter__name_sets__ht_types 52 12 517_4_25_4]
G c Z b b [hash_table_typeDF sdata__interpreter__name_sets__ht_types 52 12 517_4_25_4]
G c Z b b [hash_table_typeIP sdata__interpreter__name_sets__ht_types 52 12 517_4_25_4]
G c Z b b [put_image sdata__interpreter__name_sets 524 14 25_4]
G c Z b b [adjust sdata__interpreter__name_sets 527 25 25_4]
G c Z b b [finalize sdata__interpreter__name_sets 529 25 25_4]
G c Z b b [write sdata__interpreter__name_sets 535 14 25_4]
G c Z b b [read sdata__interpreter__name_sets 541 14 25_4]
G c Z b b [write sdata__interpreter__name_sets 555 14 25_4]
G c Z b b [read sdata__interpreter__name_sets 561 14 25_4]
G c Z b b [read sdata__interpreter__name_sets 580 14 25_4]
G c Z b b [write sdata__interpreter__name_sets 586 14 25_4]
G c Z b b [pseudo_reference sdata__interpreter__name_sets 596 13 25_4]
G c Z b b [get_element_access sdata__interpreter__name_sets 603 13 25_4]
G c Z b b [setDA sdata__interpreter__name_sets 520 9 25_4]
G c Z b b [setDF sdata__interpreter__name_sets 520 9 25_4]
G c Z b b [setIP sdata__interpreter__name_sets 520 9 25_4]
G c Z b b [cursorIP sdata__interpreter__name_sets 550 9 25_4]
G c Z b b [finalize sdata__interpreter__name_sets 618 25 25_4]
G c Z b b [first sdata__interpreter__name_sets 620 24 25_4]
G c Z b b [next sdata__interpreter__name_sets 622 24 25_4]
G c Z b b [constant_reference_typeDI sdata__interpreter__name_sets 570 9 25_4]
G c Z b b [constant_reference_typeDA sdata__interpreter__name_sets 570 9 25_4]
G c Z b b [constant_reference_typeDF sdata__interpreter__name_sets 570 9 25_4]
G c Z b b [constant_reference_typeIP sdata__interpreter__name_sets 570 9 25_4]
G c Z b b [iteratorDF sdata__interpreter__name_sets 611 9 25_4]
G c Z b b [iteratorIP sdata__interpreter__name_sets 611 9 25_4]
G c Z b b [assign sdata__interpreter__name_sets 57 14 25_4]
G c Z b b [copy_node sdata__interpreter__name_sets 60 13 25_4]
G c Z b b [equivalent_keys sdata__interpreter__name_sets 63 13 25_4]
G c Z b b [find_equal_key sdata__interpreter__name_sets 68 13 25_4]
G c Z b b [find_equivalent_key sdata__interpreter__name_sets 72 13 25_4]
G c Z b b [free sdata__interpreter__name_sets 76 14 25_4]
G c Z b b [hash_node sdata__interpreter__name_sets 78 13 25_4]
G c Z b b [insert sdata__interpreter__name_sets 81 14 25_4]
G c Z b b [is_in sdata__interpreter__name_sets 87 13 25_4]
G c Z b b [next sdata__interpreter__name_sets 92 13 25_4]
G c Z b b [read_node sdata__interpreter__name_sets 95 13 25_4]
G c Z b b [set_next sdata__interpreter__name_sets 99 14 25_4]
G c Z b b [vet sdata__interpreter__name_sets 102 13 25_4]
G c Z b b [write_node sdata__interpreter__name_sets 104 14 25_4]
G c Z b b [free_element sdata__interpreter__name_sets 113 14 25_4]
G c Z b b [free_hash_table sdata__interpreter__name_sets__ht_ops 57 14 116_4_25_4]
G c Z b b [index sdata__interpreter__name_sets__ht_ops 61 13 116_4_25_4]
G c Z b b [index sdata__interpreter__name_sets__ht_ops 67 13 116_4_25_4]
G c Z b b [checked_index sdata__interpreter__name_sets__ht_ops 74 13 116_4_25_4]
G c Z b b [checked_index sdata__interpreter__name_sets__ht_ops 81 13 116_4_25_4]
G c Z b b [adjust sdata__interpreter__name_sets__ht_ops 86 14 116_4_25_4]
G c Z b b [finalize sdata__interpreter__name_sets__ht_ops 92 14 116_4_25_4]
G c Z b b [clear sdata__interpreter__name_sets__ht_ops 108 14 116_4_25_4]
G c Z b b [move sdata__interpreter__name_sets__ht_ops 114 14 116_4_25_4]
G c Z b b [capacity sdata__interpreter__name_sets__ht_ops 120 13 116_4_25_4]
G c Z b b [reserve_capacity sdata__interpreter__name_sets__ht_ops 123 14 116_4_25_4]
G c Z b b [delete_node_at_index sdata__interpreter__name_sets__ht_ops 132 14 116_4_25_4]
G c Z b b [delete_node_sans_free sdata__interpreter__name_sets__ht_ops 141 14 116_4_25_4]
G c Z b b [first sdata__interpreter__name_sets__ht_ops 146 13 116_4_25_4]
G c Z b b [first sdata__interpreter__name_sets__ht_ops 148 13 116_4_25_4]
G c Z b b [next sdata__interpreter__name_sets__ht_ops 155 13 116_4_25_4]
G c Z b b [next sdata__interpreter__name_sets__ht_ops 158 13 116_4_25_4]
G c Z b b [new_buckets sdata__interpreter__name_sets__ht_ops 205 13 116_4_25_4]
G c Z b b [free_buckets sdata__interpreter__name_sets__ht_ops 209 14 116_4_25_4]
G c Z b b [index sdata__interpreter__name_sets__element_keys 56 13 124_4_25_4]
G c Z b b [checked_index sdata__interpreter__name_sets__element_keys 62 13 124_4_25_4]
G c Z b b [checked_equivalent_keys sdata__interpreter__name_sets__element_keys 69 13 124_4_25_4]
G c Z b b [delete_key_sans_free sdata__interpreter__name_sets__element_keys 76 14 124_4_25_4]
G c Z b b [find sdata__interpreter__name_sets__element_keys 84 13 124_4_25_4]
G c Z b b [is_equalR sdata__interpreter__name_sets__is_equalGP5146 132 13 25_4]
G c Z b b [is_equal sdata__interpreter__name_sets 132 13 25_4]
G c Z b b [is_equivalentR sdata__interpreter__name_sets__is_equivalentGP5220 135 13 25_4]
G c Z b b [is_equivalent sdata__interpreter__name_sets 135 13 25_4]
G c Z b b [read_nodesR sdata__interpreter__name_sets__read_nodesGP5305 138 14 25_4]
G c Z b b [read_nodes sdata__interpreter__name_sets 138 14 25_4]
G c Z b b [replace_elementR sdata__interpreter__name_sets__replace_elementGP5376 141 14 25_4]
G c Z b b [replace_element sdata__interpreter__name_sets 141 14 25_4]
G c Z b b [write_nodesR sdata__interpreter__name_sets__write_nodesGP5477 144 14 25_4]
G c Z b b [write_nodes sdata__interpreter__name_sets 144 14 25_4]
G c Z b b [column_mod_nodeIP sdata__interpreter 35 9 none]
G c Z b b [add_pending_mod sdata__interpreter 79 14 none]
G c Z b b [apply_pending_mods sdata__interpreter 93 14 none]
G c Z b b [expand_range sdata__interpreter 129 14 none]
G c Z b b [get_expected_kind sdata__interpreter 156 13 none]
G r c none [execute sdata__interpreter 11 14 none] [evaluate sdata__evaluator 12 13 none]
G r c none [execute sdata__interpreter 11 14 none] [convert_to_float sdata__evaluator 15 13 none]
G r c none [execute sdata__interpreter 11 14 none] [set_permanent sdata__variables 14 14 none]
G r c none [execute sdata__interpreter 11 14 none] [set_temporary sdata__variables 11 14 none]
G r c none [execute sdata__interpreter 11 14 none] [get_column_names sdata__table 27 13 none]
G r c none [execute sdata__interpreter 11 14 none] [get_current_record_index sdata__table 56 13 none]
G r c none [execute sdata__interpreter 11 14 none] [get_value sdata__table 42 13 none]
G r c none [execute sdata__interpreter 11 14 none] [to_string sdata__values 27 13 none]
G r c none [execute sdata__interpreter 11 14 none] [clear sdata__table 17 14 none]
G r c none [execute sdata__interpreter 11 14 none] [add_column sdata__table 23 14 none]
G r c none [execute sdata__interpreter 11 14 none] [add_row sdata__table 39 14 none]
G r c none [execute sdata__interpreter 11 14 none] [set_value sdata__table 46 14 none]
G r c none [execute sdata__interpreter 11 14 none] [open_input sdata__file_io 13 14 none]
G r c none [execute sdata__interpreter 11 14 none] [rename_column sdata__table 49 14 none]
G r c none [execute sdata__interpreter 11 14 none] [is_true sdata__values 30 13 none]
G r s parser_context [execute sdata__interpreter 11 14 none] [parser_contextIP sdata__parser 11 9 none]
G r c none [execute sdata__interpreter 11 14 none] [initialize sdata__parser 16 14 none]
G r c none [execute sdata__interpreter 11 14 none] [parse_program sdata__parser 20 13 none]
G r c none [execute sdata__interpreter 11 14 none] [clear_temporary sdata__variables 20 14 none]
G r c none [execute sdata__interpreter 11 14 none] [row_count sdata__table 36 13 none]
G r c none [execute sdata__interpreter 11 14 none] [set_current_record_index sdata__table 55 14 none]
G r c none [execute sdata__interpreter 11 14 none] [drop_column sdata__table 52 14 none]
G r c none [execute sdata__interpreter 11 14 none] [open_output sdata__file_io 16 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [evaluate sdata__evaluator 12 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [convert_to_float sdata__evaluator 15 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [set_permanent sdata__variables 14 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [set_temporary sdata__variables 11 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [get_column_names sdata__table 27 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [get_current_record_index sdata__table 56 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [get_value sdata__table 42 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [to_string sdata__values 27 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [clear sdata__table 17 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [add_column sdata__table 23 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [add_row sdata__table 39 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [set_value sdata__table 46 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [open_input sdata__file_io 13 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [rename_column sdata__table 49 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [is_true sdata__values 30 13 none]
G r s parser_context [run_active_program sdata__interpreter 20 14 none] [parser_contextIP sdata__parser 11 9 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [initialize sdata__parser 16 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [parse_program sdata__parser 20 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [clear_temporary sdata__variables 20 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [row_count sdata__table 36 13 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [set_current_record_index sdata__table 55 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [drop_column sdata__table 52 14 none]
G r c none [run_active_program sdata__interpreter 20 14 none] [open_output sdata__file_io 16 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [evaluate sdata__evaluator 12 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [convert_to_float sdata__evaluator 15 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [set_permanent sdata__variables 14 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [set_temporary sdata__variables 11 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [get_column_names sdata__table 27 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [get_current_record_index sdata__table 56 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [get_value sdata__table 42 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [to_string sdata__values 27 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [clear sdata__table 17 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [add_column sdata__table 23 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [add_row sdata__table 39 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [set_value sdata__table 46 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [open_input sdata__file_io 13 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [rename_column sdata__table 49 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [is_true sdata__values 30 13 none]
G r s parser_context [execute_statement sdata__interpreter 18 14 none] [parser_contextIP sdata__parser 11 9 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [initialize sdata__parser 16 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [parse_program sdata__parser 20 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [row_count sdata__table 36 13 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [set_current_record_index sdata__table 55 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [drop_column sdata__table 52 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [open_output sdata__file_io 16 14 none]
G r c none [execute_statement sdata__interpreter 18 14 none] [clear_temporary sdata__variables 20 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [evaluate sdata__evaluator 12 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [convert_to_float sdata__evaluator 15 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [set_permanent sdata__variables 14 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [set_temporary sdata__variables 11 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [get_column_names sdata__table 27 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [get_current_record_index sdata__table 56 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [get_value sdata__table 42 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [to_string sdata__values 27 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [clear sdata__table 17 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [add_column sdata__table 23 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [add_row sdata__table 39 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [set_value sdata__table 46 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [open_input sdata__file_io 13 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [rename_column sdata__table 49 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [is_true sdata__values 30 13 none]
G r s parser_context [execute_list sdata__interpreter 19 14 none] [parser_contextIP sdata__parser 11 9 none]
G r c none [execute_list sdata__interpreter 19 14 none] [initialize sdata__parser 16 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [parse_program sdata__parser 20 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [row_count sdata__table 36 13 none]
G r c none [execute_list sdata__interpreter 19 14 none] [set_current_record_index sdata__table 55 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [drop_column sdata__table 52 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [open_output sdata__file_io 16 14 none]
G r c none [execute_list sdata__interpreter 19 14 none] [clear_temporary sdata__variables 20 14 none]
G r c none [apply_pending_mods sdata__interpreter 93 14 none] [get_column_names sdata__table 27 13 none]
G r c none [apply_pending_mods sdata__interpreter 93 14 none] [drop_column sdata__table 52 14 none]
G r c none [expand_range sdata__interpreter 129 14 none] [get_column_names sdata__table 27 13 none]
X 1 ada.ads
18K9*Ada 22e8 46|1r6 1r25 10r6 11r6 11r35 12r6 13r6 25r29 27r23 322r34 322r76
. 324r22 324r56 325r32 326r61 329r55
X 2 a-charac.ads
16K13*Characters 18e19 46|11r10 11r39
X 3 a-chahan.ads
43K24*Handling 454e28 46|11w21 11r50
282V13*To_Upper{string} 46|82s34 132s80 133s78 142s13 143s13 246s80 388s59
X 5 a-contai.ads
16K13*Containers 28e19 46|12r10 25r33
19M9*Hash_Type
X 11 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 14 a-cihase.ads
43+9 Element_Type 46|26r7
45V18 Hash{5|19M9} 46|27r7
47V18 Equivalent_Elements{boolean} 46|28r7
52k24*Indefinite_Hashed_Sets 626e42 46|12w21 25r44
59R9*Set<19|43R9> 46|29r35[25]
130U14*Clear 46|242s35[25] 257s35[25] 343s35[25]
201U14*Include 46|246s71[25]
331V13*Contains{boolean} 46|389s57[25]
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[17|119]>
X 22 a-stream.ads
36K13*Streams 90e16 46|10r10 322r38 322r80 324r26 324r60 325r36 326r65 329r59
44I9*Stream_Element_Offset<long_long_integer>
X 23 a-ststio.ads
39K21*Stream_IO 224e26 46|10w18 322r46 322r88 324r34 324r68 325r44 326r73
. 329r67
42P9*Stream_Access(22|39R9) 46|322r98
44P9*File_Type 46|322r56
47n23*In_File{47E9} 46|324r78
58I9*Count<22|44I9>
74U14*Open 46|324s44
80U14*Close 46|329s77
92V13*Stream{42P9} 46|325s54
125V13*Size{58I9} 46|326s83
X 24 a-string.ads
16K13*Strings 35e16 46|13r10 27r27
X 25 a-strhas.ads
18V22*Hash{5|19M9} 46|13w18 27r35
X 29 a-strunb.ads
269V14*"="{boolean} 17|65i19
X 32 a-textio.ads
58K13*Text_IO 785e16 46|1w10 1r29
284U14*New_Line 46|214s25 225s22 285s22
515U14*Put 46|212s34 221s25 222s58 284s52
565U14*Put_Line 46|202s47 203s34 252s19 318s57 333s44 409s49
X 35 gnat.ads
40K9*GNAT 63e9 46|6r6 6r24 95r19 126r29 131r19 153r7 207r39 214r35 243r36
. 247r22 281r36 285r32 383r31 391r22
X 36 g-string.ads
38K14*Strings=38:37 46|6w11 6r29 95r24 126r34 131r24 153r12 207r44 214r40
. 243r41 247r27 281r41 285r37 383r36 391r27
X 40 sdata.ads
1K9*SData 2e10 45|6r6 6r21 8r9 22r5 46|2r6 2r27 3r6 3r27 4r6 4r27 5r6 5r27
. 7r6 8r6 9r6 15r14 94r11 130r11 240r24 240r61 250r23 255r16 256r16 259r16
. 260r16 261r16 261r46 262r16 327r36 330r25 330r72 341r16 342r16 366r97 407r13
. 408r13 408r40 408r74 408r103 409r20 409r79 409r113 410r13 426r5
X 41 sdata-ast.ads
5K15*AST 157e14 45|6w12 6r27
24P9*Expression_Access(23R9)
28P9*Expression_List(27R9) 46|218r41
30p7*Expr{24P9} 46|221r63
31p7*Next{28P9} 46|222r40 223r52
60R9*Variable_Range 66e14 46|129r65
61a7*Start_Name{string} 46|132r101
62i7*Start_Len{natural} 46|132r54 132r129
63a7*End_Name{string} 46|133r99
64i7*End_Len{natural} 46|133r54 133r125
65b7*Is_Range{boolean} 46|137r25
70P9*Variable_List(69R9) 46|264r35
72r7*Var{60R9} 46|268r48
73p7*Next{70P9} 46|269r43
78P9*Rename_List(77R9) 46|273r31
80a7*Old_Name{string} 46|276r42
81i7*Old_Len{natural} 46|276r62
82a7*New_Name{string} 46|276r77
83i7*New_Len{natural} 46|276r97
84p7*Next{78P9} 46|277r35
89n7*Stmt_LET{88E9} 46|180r18 196r34 398r24
90n7*Stmt_SET{88E9} 46|180r29 398r35
91n7*Stmt_PRINT{88E9} 46|205r18 398r46
92n7*Stmt_USE{88E9} 46|228r18 362r21 364r34 366r37
93n7*Stmt_SAVE{88E9} 46|258r18 362r84
94n7*Stmt_KEEP{88E9} 46|263r18 265r72 362r46
95n7*Stmt_DROP{88E9} 46|263r30 362r58
96n7*Stmt_RENAME{88E9} 46|272r18 362r70
97n7*Stmt_IF{88E9} 46|288r18 398r72
98n7*Stmt_FOR{88E9} 46|293r18 398r95
99n7*Stmt_WHILE{88E9} 46|291r18 398r82
100n7*Stmt_REPEAT{88E9} 46|254r18 362r32 364r58
102n7*Stmt_END{88E9} 46|171r31
103n7*Stmt_QUIT{88E9} 46|170r28
104n7*Stmt_NAMES{88E9} 46|280r18 398r59
105n7*Stmt_SUBMIT{88E9} 46|317r18 398r106
107n7*Stmt_RUN{88E9} 46|336r18 418r28
108n7*Stmt_NEW{88E9} 46|338r18 362r96
112P9*Statement_Access(111R9) 45|11r30 14r44 46|18r40 19r35 19r64 45r26 46r26
. 48r44 71r29 165r35 165r64 166r17 176r40 327r72 348r30 349r20 350r20 354r49
. 355r17
115e20*Kind{88E9} 46|170r21 171r24 179r18 196r27 265r65 361r23 364r27 364r51
. 366r30 397r26 418r21
116p7*Next{112P9} 46|51m12 56m30 172r29 370r26 402r29 420r35 422r29
119a13*Var_Name{string} 46|182r58
120i13*Var_Len{natural} 46|182r77
121p13*Expr{24P9} 46|184r58
123p13*Print_Args{28P9} 46|206r24 218r65
125a13*File_Path{string} 46|229r60 250r61 251r32 252r55 259r73 321r62
126i13*File_Len{natural} 46|229r80 250r81 251r52 252r75 259r55 259r94 260r51
. 321r83
128i13*Count{natural} 46|256r50
130p13*Vars{70P9} 46|264r57
132p13*Rename_Pairs{78P9} 46|273r51
134p13*Condition{24P9} 46|289r43
135p13*Then_Branch{112P9} 46|289r84
136p13*Else_Branch{112P9} 46|290r27 290r76
138a13*For_Var{string} 46|310r48
139i13*For_Var_Len{natural} 46|310r67
140p13*For_Start{24P9} 46|294r69
141p13*For_End{24P9} 46|295r69
142p13*For_Step{24P9} 46|299r27 299r76
143p13*For_Body{112P9} 46|311r47
145p13*While_Cond{24P9} 46|292r46
146p13*While_Body{112P9} 46|292r83
X 42 sdata-config.ads
4K15*Config 32e17 46|8w12 240r67 250r29 255m22 256m22 259m22 260m22 261m22
. 261r52 262m22 341m22 342m22 366r103 407r19 408r46 408r80 408r109 409r26
. 409r85 409r119 410m19
10e4*Input_Format{7E9} 46|240r74
13e4*Output_Format{7E9} 46|261r59
16b4*Quiet_Mode{boolean} 46|250r36 409r33
23a4*Save_File_Path{string} 46|259m29 408r53 409r92
24i4*Save_File_Len{natural} 46|260m29 408r87 409r126
25b4*Save_File_Active{boolean} 46|262m29 407r26 410m26
26e4*Save_File_Fmt{7E9} 46|261m29 408r116
29i4*Repeat_Count{natural} 46|256m29 342m29 366r110
30b4*Repeat_Active{boolean} 46|255m29 341m29
X 43 sdata-evaluator.ads
8K15*Evaluator 17e20 46|5w12 5r33
12V13*Evaluate{50|11R9} 46|184s43 221s41 289s28 292s31 294s54 295s54 299s61
15V13*Convert_To_Float{float} 46|188s95 302s47 303s47 304s48
X 44 sdata-file_io.ads
9K15*File_IO 27e18 46|7w12 240r30 408r19
13U14*Open_Input 46|240s38
16U14*Open_Output 46|408s27
X 45 sdata-interpreter.ads
8K15*Interpreter 40|1k9 45|22l11 22e22 46|15b20 426l11 426t22
11U14*Execute 11>23 46|74s13 331s25 348b14 424l8 424t15
11p23 Prog{41|112P9} 46|348b23 349r40 416r18
14U14*Add_To_Active_Program 14>37 46|48b14 59l8 59t29
14p37 Stmt{41|112P9} 46|48b37 50r10 51r7 53r33 54r33 56r38 57r33
17U14*Clear_Active_Program 46|61b14 65l8 65t28 73s13
20U14*Run_Active_Program 46|67b14 77l8 77t26 337s16
X 46 sdata-interpreter.adb
18U14 Execute_Statement 18>33 169s10 176b14 289s60 290s52 346l8 346t25 363s19
. 399s22
18p33 Stmt{41|112P9} 176b33 178r11 179r13 182r53 182r72 184r53 196r22 206r19
. 218r60 229r55 229r75 250r56 250r76 251r27 251r47 252r50 252r70 256r45 259r50
. 259r68 259r89 260r46 264r52 265r60 273r46 289r38 289r79 290r22 290r71 292r41
. 292r78 294r64 295r64 299r22 299r71 310r43 310r62 311r42 321r57 321r78
19U14 Execute_List 19>28 19>53 165b14 174l8 174t20 292s64 311s28
19p28 List{41|112P9} 165b28 166r37
19p53 Boundary{41|112P9} 165b53 168r49
21N4 Max_Submit_Level 318r35
22i4 Submit_Level{natural} 318r19 320m19 320r35 334m19 334r35
25K12 Name_Sets[14|52] 29r25
29r4 Input_File_Columns{14|59R9[25]} 242m16 242r16 246m52 246r52 257m16 257r16
. 343m16 343r16 389r38
32E9 Column_Mod_Kind 32e48 36r14 79r38 129r35 265r37
32n29 Mod_Keep{32E9} 102r28 112r53 265r87
32n39 Mod_Drop{32E9} 122r31 265r101
33R9 Column_Mod_Node 34r35 35c9 40e14 80r49
34P9 Column_Mod_List(33R9) 39r14 42r19 80r26 81r14 96r17
36e7*Kind{32E9} 84m15 102r21 112r46 122r24
37a7*Name{string} 85m15 111r30 122r66
38i7*Len{natural} 84m37 111r49 122r85
39p7*Next{34P9} 85m58 88r21 88r52 89m15 103r29 114r38 123r32
42p4 Pending_Mods{34P9} 81r33 86r10 86m35 99r10 100r18 109r27 120r21 126m7
45p4 Active_Program_Head{41|112P9} 52r10 53m10 63m7 69r10 71r49
46p4 Active_Program_Tail{41|112P9} 54m10 56r10 57m10 64m7
71p13 Prog{41|112P9} 74r22
79U14 Add_Pending_Mod 79b14 79>31 79>55 91l8 91t23 138s10 149s45 151s10 151s46
79e31 Kind{32E9} 84r23
79a55 Name{string} 82r44
80p7 New_Mod{34P9} 84r7 84r29 85r7 85r50 86r51 89r23
81p7 Last{34P9} 88r16 88m39 88r47 89r10
82a7 Upper{string} 84r44 85r26 85r43
93U14 Apply_Pending_Mods 93b14 127l8 127t26 406s10
95p7 Col_Names{79|53P9} 99r33 106r19 107r47 126m48 126r48
96p7 Current{34P9} 100m7 101r13 102r13 103m10 103r21 109m16 110r22 111r22
. 111r41 112r38 114m19 114r30 120m10 121r16 122r16 122r58 122r77 123m13 123r24
97b7 Keep_List_Exists{boolean} 102m42 105r10
106i14 I{integer} 107r57
107a21 Name{string} 111r56 116r53
107b65 Should_Keep{boolean} 112m22 116r23
129U14 Expand_Range 129b14 129>28 129>52 154l8 154t20 268s22
129e28 Kind{32E9} 138r27 149r62 151r27 151r63
129r52 Range_Spec{41|60R9} 132r43 132r90 132r118 133r43 133r88 133r114 137r14
131p7 Col_Names{79|53P9} 140r10 141r16 142r23 143r23 149r68 153m26 153r26
132a7 Start_Name{string} 138r33 142r44 151r33
133a7 End_Name{string} 143r44 151r69
134i7 Start_Idx{natural} 142m60 145r10 146r13 147r48 147m65 149r19
135i7 End_Idx{natural} 143m58 145r28 146r25 147r78 147m87 149r32
141i11 I{integer} 142r34 142r73 143r34 143r69
147i21 Temp{natural} 147r98
149i14 I{integer} 149r79
156V13 Get_Expected_Kind{50|8E9} 156b13 156>32 163l8 163t25 183s57
156a32 Name{string} 158r10 159r13 159r19 160r16 160r22
166p7 Current{41|112P9} 168r13 168r38 169r29 170r13 171r16 172m10 172r21
182a19 Var_Name_Str{string} 183r76 197r37 199r37 202r96 203r78
183e19 Expected{50|8E9} 187r25 189r28 191r28 192r104
184r19 Result{50|11R9} 186r22 187r52 188m25 188r112 189r55 190m25 190r75
. 191r40 192r75 197r51 199r51
207p27 Col_Names{79|53P9} 209r25 210r34 211r62 214m53 214r53
210i29 I{integer} 211r72
211a36 Name{string} 211r140 212r39
211r80 Val{50|11R9} 212r63
218p27 Current_Arg{41|28P9} 220r28 221r51 222r28 223m25 223r40
229a24 File_Name{string} 231r22 231r44 240r50
233i26 I{integer} 234r45 234r87 235r36 235r98
243p24 Col_Names{79|53P9} 245r22 246r31 246r90 247m41 247r41
246i26 I{integer} 246r101
264p24 Curr_Var{41|70P9} 267r25 268r39 269m22 269r34
265e24 K{32E9} 268r36
273p24 Curr{41|78P9} 275r25 276r37 276r57 276r72 276r92 277m22 277r30
281p24 Col_Names{79|53P9} 283r22 284r31 284r56 285m50 285r50
284i26 I{integer} 284r66
294r24 Start_Val{50|11R9} 302r65
295r24 End_Val{50|11R9} 303r65
296r24 Step_Val{50|11R9} 299m49 304r66
297f24 Current_I{float} 306m25 308r56 309r43 310r114 312m28 312r41
302f25 S{float} 306r38
303f25 E{float} 308r68 309r55
304f25 ST{float} 308r31 312r53
321a27 Filename{string} 324r87 333r88
322p27 File{23|44P9} 324m50 324r50 325r62 326r89 329m84 329r84
322p67 Stream{23|42P9} 325m22 329r38
326a30 Source{string} 329m46 329r46 330r55
327r30 Ctx{48|11R9} 330m50 330r50 330m100 330r100
327p65 Prog{41|112P9} 330m64 331r34
349p7 Step_Start{41|112P9} 419r27 420m13
350p7 Current{41|112P9} 416m7 417r13 418r13 419r39 420r27 422m10 422r21
351i7 Num_Records{natural} 358m10 366m51 366m82 373m13 374r16 379r24
352b7 Explicit_Loop_Trigger{boolean} 359m10 365m22 372r17 381r16
354U17 Run_One_Step 354b17 354>31 354>38 413l11 413t23 419s13
354p31 Start{41|112P9} 357r18 395r21
354p38 Boundary{41|112P9} 360r46 396r49
355p10 Iter{41|112P9} 357m10 360r16 360r38 361r18 363r38 364r22 364r46 366r25
. 370m13 370r21 395m13 396r19 396r41 397r21 399r40 402m16 402r24
379i14 I{integer} 380r39 386r25 389r89
383p19 Col_Names{79|53P9} 385r22 387r31 388r69 391m41 391r41
387i26 C{integer} 388r79
388a33 Name{string} 389r67 389r92
X 48 sdata-parser.ads
8K15*Parser 46|9w12 327r42 330r31 330r78 48|22e17
11R9*Parser_Context 46|327r49 48|13e14
16U14*Initialize 46|330s38
20V13*Parse_Program{41|112P9} 46|330s85
X 49 sdata-table.ads
14K15*Table 46|2w12 2r33 94r17 130r17 49|91e16
17U14*Clear 46|232s22 339s16
20n25*Col_Numeric{20E9} 46|232r116
20n38*Col_Integer{20E9} 46|232r47
20n51*Col_String{20E9} 46|232r81
23U14*Add_Column 46|232s29 232s61 232s94
27V13*Get_Column_Names{79|53P9} 46|95s54 131s54 207s74 243s71 281s71 383s66
36V13*Row_Count{natural} 46|366s66 373s32 373s51 374s36 381s41 386s29
39U14*Add_Row 46|234s25 376s16 386s44
42V13*Get_Value{50|11R9} 46|211s104
46U14*Set_Value 46|234s34 235s25 237s22 238s22 239s22 389s78
49U14*Rename_Column 46|276s22
52U14*Drop_Column 46|116s40 122s45
55U14*Set_Current_Record_Index 46|380s13 405s10
56V13*Get_Current_Record_Index{natural} 46|211s114
58X4*Type_Mismatch_Error 46|192r31 202r24
X 50 sdata-values.ads
5K15*Values 46|3w12 3r33 50|32e17
8E9*Value_Kind 46|156r54 183r43 50|8e74
8n24*Val_Numeric{8E9} 46|162r14 189r39 190r44 235r58 296r54 310r90
8n37*Val_Integer{8E9} 46|160r51 187r36 187r67 188r44 189r69 234r63
8n50*Val_String{8E9} 46|159r48 237r52 238r52 239r52
8n62*Val_Missing{8E9} 46|186r37 389r107
11R9*Value 46|184r34 211r95 294r45 295r45 296r36 50|23e14
11e16*Kind{8E9} 46|186r29 187r59 188m36 189r62 190m36 191r47 192r82 234m55
. 235m50 237m44 238m44 239m44 296m46 310m82 389m99
14f13*Num_Val{float} 46|190m57 235m71 296m67 310m103
16i13*Int_Val{integer} 46|188m57 190r82 234m76
18a13*Str_Val{string} 46|237m64 238m64 239m64
19i13*Str_Len{natural} 46|237m105 238m103 239m107
27V13*To_String{string} 46|212s53 221s30
30V13*Is_True{boolean} 46|289s19 292s22
X 51 sdata-variables.ads
8K15*Variables 46|4w12 4r33 51|32e20
11U14*Set_Temporary 46|199s22
14U14*Set_Permanent 46|197s22 310s28
20U14*Clear_Temporary 46|340s16 412s10
X 52 system.ads
67M9*Address
X 63 s-memory.ads
51V13*Alloc{52|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{52|67M9} 103i<c,__gnat_realloc>22
X 74 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 79 s-string.ads
43P9*String_Access(string)
52A9*String_List(43P9)<integer>
53P9*String_List_Access(52A9) 46|95r32 131r32 207r52 243r49 281r49 383r44
56U14*Free 46|126s42 153s20 214s48 247s35 285s45 391s35

