V "GNAT Lib v15"
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U sdata.lexer%b		sdata-lexer.adb		eac63c37 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W sdata%s		sdata.ads		sdata.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U sdata.lexer%s		sdata-lexer.ads		d0a3e932 EE NE OO PK
W sdata%s		sdata.ads		sdata.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-charac.ads		20260202094243 2d3ec45b ada.characters%s
D a-chahan.ads		20260202094243 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20260202094243 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-strfix.ads		20260202094243 8648dedb ada.strings.fixed%s
D a-strmap.ads		20260202094243 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260202094243 18c3c634 ada.strings.search%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-lexer.ads	20260227211838 5059740e sdata.lexer%s
D sdata-lexer.adb	20260227212551 83a2b914 sdata.lexer%b
D system.ads		20260202094243 14286b0f system%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize sdata__lexer 46 14 none]
G c Z s b [get_next_token sdata__lexer 49 13 none]
G c Z s b [peek_next_token sdata__lexer 52 13 none]
G c Z s s [tokenIP sdata__lexer 34 9 none]
G c Z s s [lexer_contextIP sdata__lexer 56 9 none]
G c Z b b [is_end_of_source sdata__lexer 23 13 none]
G c Z b b [current_char sdata__lexer 31 13 none]
G c Z b b [advance sdata__lexer 44 14 none]
G c Z b b [get_next_token_internal sdata__lexer 63 13 none]
X 1 ada.ads
18K9*Ada 22e8 12|1r6 1r35 2r6 2r29
X 2 a-charac.ads
16K13*Characters 18e19 12|1r10 1r39
X 3 a-chahan.ads
43K24*Handling 454e28 12|1w21 1r50
76V13*Is_Letter{boolean} 12|201s16
121V13*Is_Digit{boolean} 12|192s13 194s56
138V13*Is_Alphanumeric{boolean} 12|202s56
282V13*To_Upper{string} 12|210s43
X 5 a-string.ads
16K13*Strings 35e16 12|2r10 2r33
X 6 a-strfix.ads
49K21*Fixed 1390e22 12|2w18 2r41
X 10 sdata.ads
1K9*SData 2e10 11|5r9 66r5 12|4r14 359r5
X 11 sdata-lexer.ads
5K15*Lexer 10|1k9 11|56E9 66l11 66e16 12|4b20 359l11 359t16
8E9*Token_Kind 31e5 35r16
9n7*Token_EOF{8E9} 12|184r20
10n7*Token_Identifier{8E9} 12|260r29
11n7*Token_String_Literal{8E9} 12|266r23
12n7*Token_Numeric_Literal{8E9} 12|193r23
15n7*Token_USE{8E9} 12|212r48
15n18*Token_SAVE{8E9} 12|213r52
15n30*Token_KEEP{8E9} 12|214r52
15n42*Token_DROP{8E9} 12|215r52
15n54*Token_HOLD{8E9} 12|216r52
15n66*Token_UNHOLD{8E9} 12|217r54
15n80*Token_NEW{8E9} 12|218r51
16n7*Token_IF{8E9} 12|219r50
16n17*Token_THEN{8E9} 12|220r52
16n29*Token_ELSE{8E9} 12|221r52
16n41*Token_FOR{8E9} 12|222r51
16n52*Token_NEXT{8E9} 12|223r52
16n64*Token_WHILE{8E9} 12|224r53
16n77*Token_WEND{8E9} 12|225r52
17n7*Token_REPEAT{8E9} 12|226r54
17n21*Token_UNTIL{8E9} 12|227r53
17n34*Token_SELECT{8E9} 12|228r54
17n48*Token_CASE{8E9} 12|229r52
17n60*Token_SUBMIT{8E9} 12|230r54
18n7*Token_LET{8E9} 12|231r51
18n18*Token_SET{8E9} 12|232r51
18n29*Token_DIM{8E9} 12|233r51
18n40*Token_ARRAY{8E9} 12|234r53
19n7*Token_PRINT{8E9} 12|235r53
19n20*Token_OUTPUT{8E9} 12|236r54
19n34*Token_ECHO{8E9} 12|237r52
20n7*Token_BY{8E9} 12|238r50
20n17*Token_SORT{8E9} 12|239r52
20n29*Token_RENAME{8E9} 12|240r54
20n43*Token_DELETE{8E9} 12|241r54
21n7*Token_OPTIONS{8E9} 12|242r55
21n22*Token_DIGITS{8E9} 12|243r54
21n36*Token_FPATH{8E9} 12|244r53
21n49*Token_HEADER{8E9} 12|245r54
22n7*Token_REM{8E9} 12|247r29
22n18*Token_HELP{8E9} 12|252r52
22n30*Token_END{8E9} 12|253r51
22n41*Token_RUN{8E9} 12|255r51
22n52*Token_QUIT{8E9} 12|254r52
22n64*Token_NAMES{8E9} 12|256r53
23n7*Token_TO{8E9} 12|257r50
23n17*Token_STEP{8E9} 12|258r52
26n7*Token_Plus{8E9} 12|296r38
26n19*Token_Minus{8E9} 12|297r38
26n32*Token_Star{8E9} 12|298r38
26n44*Token_Slash{8E9} 12|299r38
26n57*Token_Caret{8E9} 12|300r38
27n7*Token_Equal{8E9} 12|301r38
27n20*Token_Not_Equal{8E9} 12|307r32
27n37*Token_Less{8E9} 12|309r32
27n49*Token_Less_Equal{8E9} 12|305r32
27n67*Token_Greater{8E9} 12|316r32
27n82*Token_Greater_Equal{8E9} 12|314r32
28n7*Token_Left_Paren{8E9} 12|318r38
28n25*Token_Right_Paren{8E9} 12|319r38
28n44*Token_Comma{8E9} 12|320r38
28n57*Token_Semicolon{8E9} 12|321r38
28n74*Token_Colon{8E9} 12|322r38
29n7*Token_Newline{8E9} 12|165r23
30n7*Token_Range_Dash{8E9}
34R9*Token 40e14 49r64 52r65 62r21 12|63r73 64r11 337r64 350r65
35e7*Kind{8E9} 12|165m15 184m12 193m15 212m40 213m44 214m44 215m44 216m44
. 217m46 218m43 219m42 220m44 221m44 222m43 223m44 224m45 225m44 226m46 227m45
. 228m46 229m44 230m46 231m43 232m43 233m43 234m45 235m45 236m46 237m44 238m42
. 239m44 240m46 241m46 242m47 243m46 244m45 245m46 247m21 252m44 253m43 254m44
. 255m43 256m45 257m42 258m44 260m21 266m15 296m30 297m30 298m30 299m30 300m30
. 301m30 305m24 307m24 309m24 314m24 316m24 318m30 319m30 320m30 321m30 322m30
36a7*Text{string} 12|168m15 196m18 204m18 210r55 270m18
37i7*Length{natural} 12|169m15 181m9 195m18 195r30 196r26 203m18 203r30 204r26
. 210r68 269m18 269r30 270r26
38i7*Line{positive} 12|166m15 179m9
39i7*Column{positive} 12|167m15 180m9
43R9*Lexer_Context 46r39 49r42 52r43 56c9 64e14 12|10r39 23r37 31r33 44r36
. 63r51 337r42 350r43
46U14*Initialize 46=26 46>54 12|10b14 18l8 18t18
46r26 Ctx{43R9} 12|10b26 12m7 13m7 14m7 15m7 16m7 17m7
46a54 Source{string} 12|10b54 12r24 12r42 13r25
49V13*Get_Next_Token{34R9} 49=29 12|337b13 345l8 345t22
49r29 Ctx{43R9} 12|337b29 339r10 340m10 341r17 343m42 343r42
52V13*Peek_Next_Token{34R9} 52=30 12|350b13 357l8 357t23
52r30 Ctx{43R9} 12|350b30 352r14 353m10 353m49 353r49 354m10 356r14
57a7*Source{string} 12|12m11 36r21 47r17
58i7*Source_Len{natural} 12|13m11 25r28
59i7*Pos{positive} 12|14m11 25r18 36r33 47r29 54m14 54r25 76r53 100r73 108m35
. 115r67 124m35 139m23 148r53 159m23 275r59 283m29
60i7*Line{positive} 12|15m11 49m17 49r29 78r54 141m23 166r27 179r21
61i7*Column{positive} 12|16m11 50m17 52m17 52r31 77r53 140m23 167r29 180r23
62r7*Peeked{34R9} 12|341r21 353m14 356r18
63b7*Has_Peeked{boolean} 12|17m11 339r14 340m14 352r18 354m14
X 12 sdata-lexer.adb
23V13 Is_End_Of_Source{boolean} 23b13 23>31 26l8 26t24 33s10 46s14 69s20
. 74s17 83s26 88s23 93s32 98s29 103s35 104s41 112s32 118s38 121s35 145s20
. 151s23 153s29 163s20 183s10 194s23 202s23 249s29 268s23 273s23 278s29 289s20
. 304s26 306s29 313s26
23r31 Ctx{11|43R9} 25r14 25r24
31V13 Current_Char{character} 31b13 31>27 38l8 38t20 69s52 74s49 83s58 88s55
. 93s64 98s61 103s67 104s73 112s64 118s70 121s67 145s52 151s55 153s61 163s52
. 189s27 194s66 194s89 196s37 202s73 202s96 202s124 202s152 204s37 249s61
. 268s55 270s37 273s55 278s61 304s58 306s61 313s58
31r27 Ctx{11|43R9} 33r28 36r17 36r29
44U14 Advance 44b14 44=23 56l8 56t15 70s13 81s16 84s19 89s19 94s25 102s28
. 105s34 117s28 119s31 122s31 150s16 154s22 170s13 197s16 205s16 250s22 267s13
. 271s16 277s22 290s16 296s50 297s51 298s50 299s51 300s51 301s51 303s19 305s50
. 307s49 312s19 314s53 318s56 319s57 320s51 321s55 322s51 325s19
44r23 Ctx{11|43R9} 46r32 47r13 47r25 49m13 49r25 50m13 52m13 52r27 54m10
. 54r21
63V13 Get_Next_Token_Internal{11|34R9} 63b13 63=38 326s26 332l8 332t31 343s17
. 353s24
63r38 Ctx{11|43R9} 69r38 69r66 70m22 74r35 74r63 76r49 77r49 78r50 81m25
. 83r44 83r72 84m28 88r41 88r69 89m28 93r50 93r78 94m34 98r47 98r75 100r69
. 102m37 103r53 103r81 104r59 104r87 105m43 108m31 112r50 112r78 115r63 117m37
. 118r56 118r84 119m40 121r53 121r81 122m40 124m31 139m19 140m19 141m19 145r38
. 145r66 148r49 150m25 151r41 151r69 153r47 153r75 154m31 159m19 163r38 163r66
. 166r23 167r25 170m22 179r17 180r19 183r28 189r41 194r41 194r80 194r103
. 196r51 197m25 202r41 202r87 202r110 202r138 202r166 204r51 205m25 249r47
. 249r75 250m31 267m22 268r41 268r69 270r51 271m25 273r41 273r69 275r55 277m31
. 278r47 278r75 283m25 289r38 290m25 296m59 297m60 298m59 299m60 300m60 301m60
. 303m28 304r44 304r72 305m59 306r47 306r75 307m58 312m28 313r44 313r72 314m62
. 318m65 319m66 320m60 321m64 322m60 325m28 326m51 326r51
64r7 T{11|34R9} 165m13 166m13 167m13 168m13 169m13 171r20 179m7 180m7 181m7
. 184m10 185r17 193m13 195m16 195r28 196m16 196r24 203m16 203r28 204m16 204r24
. 210r53 210r66 212m38 213m42 214m42 215m42 216m42 217m44 218m41 219m40 220m42
. 221m42 222m41 223m42 224m43 225m42 226m44 227m43 228m44 229m42 230m44 231m41
. 232m41 233m41 234m43 235m43 236m44 237m42 238m40 239m42 240m44 241m44 242m45
. 243m44 244m43 245m44 247m19 252m42 253m41 254m42 255m41 256m43 257m40 258m42
. 260m19 266m13 269m16 269r28 270m16 270r24 296m28 297m28 298m28 299m28 300m28
. 301m28 305m22 307m22 309m22 314m22 316m22 318m28 319m28 320m28 321m28 322m28
. 331r14
76i16 Saved_Pos{positive} 139r30
77i16 Saved_Col{positive} 140r33
78i16 Saved_Line{positive} 141r31
79b16 Found_Newline{boolean} 90m19 134r19
100i28 Saved_Comment_Pos{positive} 108r42
115i28 Saved_C_Pos{positive} 124r42
148i16 Saved_Pos{positive} 159r30
175L12 Continue_Loop 136r24 156r24
189e10 C{character} 192r23 201r27 265r16 295r18
210a16 Upper{string} 212r19 213r22 214r22 215r22 216r22 217r22 218r22 219r22
. 220r22 221r22 222r22 223r22 224r22 225r22 226r22 227r22 228r22 229r22 230r22
. 231r22 232r22 233r22 234r22 235r22 236r22 237r22 238r22 239r22 240r22 241r22
. 242r22 243r22 244r22 245r22 246r22 252r22 253r22 254r22 255r22 256r22 257r22
. 258r22
275i22 Saved_Pos{positive} 283r36

