V "GNAT Lib v15"
M P W=b
A -gnat2012
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U sdata_main%b		sdata_main.adb		381269f1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sdata%s		sdata.ads		sdata.ali
W sdata.ast%s		sdata-ast.ads		sdata-ast.ali
W sdata.lexer%s		sdata-lexer.adb		sdata-lexer.ali
W sdata.parser%s	sdata-parser.adb	sdata-parser.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-comlin.ads		20260202094243 4aa66568 ada.command_line%s
D a-except.ads		20260202094243 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20260202094243 40018c65 ada.io_exceptions%s
D a-stream.ads		20260202094243 17477cbd ada.streams%s
D a-ststio.ads		20260202094243 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-sttebu.ads		20260202094243 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260202094243 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260202094243 fbca0ad5 ada.tags%s
D a-textio.ads		20260202094243 34ef47de ada.text_io%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260202094243 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20260202094243 9111f9c1 interfaces%s
D i-cstrea.ads		20260202094243 ffd01b9d interfaces.c_streams%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-ast.ads		20260217010654 3fb05fe2 sdata.ast%s
D sdata-lexer.ads	20260217010826 0894e3b6 sdata.lexer%s
D sdata-parser.ads	20260217010846 f2403d81 sdata.parser%s
D sdata_main.adb	20260217011937 55ec927a sdata_main%b
D system.ads		20260202094243 14286b0f system%s
D s-conca2.ads		20260202094243 b5fb73f7 system.concat_2%s
D s-crtl.ads		20260202094243 beb39b9e system.crtl%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-ficobl.ads		20260202094243 dc5161d4 system.file_control_block%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-putima.ads		20260202094243 17291fe4 system.put_images%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-soflin.ads		20260202094243 5d88fdea system.soft_links%s
D s-stache.ads		20260202094243 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-string.ads		20260202094243 582aac7d system.strings%s
D s-ststop.ads		20260202094243 c569db7c system.strings.stream_ops%s
D s-traent.ads		20260202094243 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260202094243 d9032363 system.wch_con%s
G a e
G c Z b b [sdata_main standard 8 11 none]
G r s parser_context [sdata_main standard 8 11 none] [parser_contextIP sdata__parser 12 9 none]
G r c none [sdata_main standard 8 11 none] [initialize sdata__parser 8 14 none]
G r c none [sdata_main standard 8 11 none] [parse_program sdata__parser 9 13 none]
X 1 ada.ads
18K9*Ada 22e8 20|1r6 1r23 2r6 2r28 3r6 11r14 12r16 14r7 14r41 15r17 17r41
. 20r10
X 2 a-comlin.ads
40K13*Command_Line 148e21 20|2w10 2r32
43V13*Argument_Count{natural} 20|29s7
56V13*Argument{string} 20|35s46
X 5 a-stream.ads
36K13*Streams 90e16 20|3r10 11r18 12r20 14r11 14r45 15r21 17r45 20r14
44I9*Stream_Element_Offset<long_long_integer>
X 6 a-ststio.ads
39K21*Stream_IO 224e26 20|3w18 11r26 12r28 14r19 14r53 15r29 17r53 20r22
42P9*Stream_Access(5|39R9) 20|12r38
44P9*File_Type 20|11r36
47n23*In_File{47E9} 20|14r63
58I9*Count<5|44I9>
74U14*Open 20|14s29
80U14*Close 20|20s32
92V13*Stream{42P9} 20|15s39
125V13*Size{58I9} 20|17s63
X 11 a-textio.ads
58K13*Text_IO 785e16 20|1w10 1r27
284U14*New_Line 20|63s19 66s16
515U14*Put 20|42s10 51s16 56s22 58s25 61s40
565U14*Put_Line 20|30s7 45s16 47s16 49s16 74s7
X 16 sdata.ads
1K9*SData 2e10 20|4r6 4r23 5r6 5r24 6r6 6r21
X 17 sdata-ast.ads
1K15*AST 93e14 20|6w12 6r27
43a7*Start_Name{string} 20|56r33
44i7*Start_Len{natural} 20|56r56
45a7*End_Name{string} 20|58r42
46i7*End_Len{natural} 20|58r63
47b7*Is_Range{boolean} 20|57r31
51P9*Variable_List(50R9) 20|53r23
53r7*Var{42R9} 20|56r29 56r52 57r27 58r38 58r59
54p7*Next{51P9} 20|60r29
58n7*Stmt_LET{57E9} 20|44r18
59n7*Stmt_PRINT{57E9} 20|46r18
60n7*Stmt_USE{57E9} 20|48r18
61n7*Stmt_SAVE{57E9} 20|48r29
62n7*Stmt_KEEP{57E9} 20|50r18
63n7*Stmt_DROP{57E9} 20|50r30
72P9*Statement_Access(71R9) 20|26r11 27r14
74e20*Kind{57E9} 20|42r44 43r23
75p7*Next{72P9} 20|68r29
78a13*Var_Name{string} 20|45r50
79i13*Var_Len{natural} 20|45r73
84a13*File_Path{string} 20|49r46
85i13*File_Len{natural} 20|49r70
87p13*Vars{51P9} 20|53r48
X 18 sdata-lexer.ads
1K15*Lexer 52e16 20|4w12 4r29
X 19 sdata-parser.ads
4K15*Parser 16e17 20|5w12 5r30
6R9*Parser_Context 14e14 20|25r10
8U14*Initialize 20|37s7
9V13*Parse_Program{17|72P9} 20|38s15
X 20 sdata_main.adb
8U11*SData_Main 8b11 75l5 75t15
10V13 Read_File{string} 10b13 10>24 23l8 23t17 35s35
10a24 Filename{string} 14r72
11p7 File{6|44P9} 14m35 14r35 15r47 17r69 20m39 20r39
12p7 Stream{6|42P9} 15m7 19r23
17a10 Result{string} 19m31 19r31 21r17
25r4 Ctx{19|6R9} 37m19 37r19 38m30 38r30
26p4 Prog{17|72P9} 38m7 40r18
27p4 Current{17|72P9} 40m7 41r13 42r36 43r15 45r42 45r65 49r38 49r62 53r40
. 68m10 68r21
35a7 Source{string} 37r24
53p19 V{17|51P9} 55r25 56r27 56r50 57r25 58r36 58r57 60m22 60r27 61r25
73r9 E{3|53R9}

