V "GNAT Lib v15"
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sdata.variables%b	sdata-variables.adb	99702960 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W sdata%s		sdata.ads		sdata.ali
W sdata.table%s		sdata-table.adb		sdata-table.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U sdata.variables%s	sdata-variables.ads	0c7bd761 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W sdata%s		sdata.ads		sdata.ali
W sdata.values%s	sdata-values.adb	sdata-values.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-charac.ads		20260202094243 2d3ec45b ada.characters%s
D a-chahan.ads		20260202094243 bf752ff6 ada.characters.handling%s
D a-chlat1.ads		20260202094243 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20260202094243 61e5e089 ada.containers%s
D a-cohata.ads		20260202094243 bea783e3 ada.containers.hash_tables%s
D a-chtgke.ads		20260202094243 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20260202094243 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20260202094243 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20260202094243 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20260202094243 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20260202094243 854d323e ada.containers.helpers%b
D a-cihama.ads		20260202094243 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20260202094243 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20260202094243 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20260202094243 91fb49f3 ada.containers.vectors%s
D a-except.ads		20260202094243 e7970cd9 ada.exceptions%s
D a-finali.ads		20260202094243 bf4f806b ada.finalization%s
D a-ioexce.ads		20260202094243 40018c65 ada.io_exceptions%s
D a-iteint.ads		20260202094243 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20260202094243 17477cbd ada.streams%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-strhas.ads		20260202094243 e06866e7 ada.strings.hash%s
D a-strmap.ads		20260202094243 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260202094243 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260202094243 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260202094243 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20260202094243 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260202094243 fbca0ad5 ada.tags%s
D a-textio.ads		20260202094243 34ef47de ada.text_io%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260202094243 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20260202094243 b5988c27 gnat%s
D g-string.ads		20260202094243 c6abc540 gnat.strings%s
D interfac.ads		20260202094243 9111f9c1 interfaces%s
D i-c.ads		20260202094243 e94c966a interfaces.c%s
D i-cstrea.ads		20260202094243 ffd01b9d interfaces.c_streams%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-table.ads	20260228000355 a3c52872 sdata.table%s
D sdata-values.ads	20260227212542 577af5ad sdata.values%s
D sdata-variables.ads	20260227223928 7915c10e sdata.variables%s
D sdata-variables.adb	20260227223934 c83aa834 sdata.variables%b
D system.ads		20260202094243 14286b0f system%s
D s-atocou.ads		20260202094243 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20260202094243 6fe685de system.atomic_counters%b
D s-atopri.ads		20260202094243 e19c1d89 system.atomic_primitives%s
D s-conca3.ads		20260202094243 8a7a19a2 system.concat_3%s
D s-crtl.ads		20260202094243 beb39b9e system.crtl%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-ficobl.ads		20260202094243 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260202094243 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260202094243 0a7c3ed4 system.finalization_root%s
D s-imager.ads		20260202094243 45c7157d system.image_r%s
D s-imageu.ads		20260202094243 b0b50650 system.image_u%s
D s-imgflt.ads		20260202094243 d12816b5 system.img_flt%s
D s-imguns.ads		20260202094243 c4e23690 system.img_uns%s
D s-memory.ads		20260202094243 18949c1a system.memory%s
D s-oscons.ads		20260202094243 2a073992 system.os_constants%s
D s-oslock.ads		20260202094243 13fa6b78 system.os_locks%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-pooglo.ads		20260202094243 91708d21 system.pool_global%s
D s-powflt.ads		20260202094243 a51ab9b8 system.powten_flt%s
D s-putima.ads		20260202094243 17291fe4 system.put_images%s
D s-retsta.ads		20260202094243 0f6b06cb system.return_stack%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-soflin.ads		20260202094243 5d88fdea system.soft_links%s
D s-stache.ads		20260202094243 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stalib.adb		20260202094243 eb464a47 system.standard_library%b
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20260202094243 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20260202094243 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20260202094243 516607ae system.stream_attributes%s
D s-string.ads		20260202094243 582aac7d system.strings%s
D s-ststop.ads		20260202094243 c569db7c system.strings.stream_ops%s
D s-traent.ads		20260202094243 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20260202094243 f810d31c system.val_spec%s
D s-vauspe.ads		20260202094243 89269ba5 system.value_u_spec%s
D s-vs_uns.ads		20260202094243 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260202094243 d9032363 system.wch_con%s
D s-wchstw.ads		20260202094243 2d112c01 system.wch_stw%s
G a e
G c Z s b [set_temporary sdata__variables 11 14 none]
G c Z s b [set_permanent sdata__variables 14 14 none]
G c Z s b [get sdata__variables 17 13 none]
G c Z s b [clear_temporary sdata__variables 20 14 none]
G c Z s s [empty sdata__variables__symbol_table_pkg 73 13 23_4]
G c Z s s [has_element sdata__variables__symbol_table_pkg 79 13 23_4]
G c Z s s [Oeq sdata__variables__symbol_table_pkg 85 24 23_4]
G c Z s s [capacity sdata__variables__symbol_table_pkg 96 13 23_4]
G c Z s s [reserve_capacity sdata__variables__symbol_table_pkg 100 14 23_4]
G c Z s s [length sdata__variables__symbol_table_pkg 110 13 23_4]
G c Z s s [is_empty sdata__variables__symbol_table_pkg 113 13 23_4]
G c Z s s [clear sdata__variables__symbol_table_pkg 116 14 23_4]
G c Z s s [key sdata__variables__symbol_table_pkg 119 13 23_4]
G c Z s s [element sdata__variables__symbol_table_pkg 122 13 23_4]
G c Z s s [replace_element sdata__variables__symbol_table_pkg 125 14 23_4]
G c Z s s [query_element sdata__variables__symbol_table_pkg 131 14 23_4]
G c Z s s [update_element sdata__variables__symbol_table_pkg 138 14 23_4]
G c Z s s [constant_reference sdata__variables__symbol_table_pkg 155 13 23_4]
G c Z s s [reference sdata__variables__symbol_table_pkg 160 13 23_4]
G c Z s s [constant_reference sdata__variables__symbol_table_pkg 165 13 23_4]
G c Z s s [reference sdata__variables__symbol_table_pkg 170 13 23_4]
G c Z s s [assign sdata__variables__symbol_table_pkg 175 14 23_4]
G c Z s s [copy sdata__variables__symbol_table_pkg 177 13 23_4]
G c Z s s [move sdata__variables__symbol_table_pkg 179 14 23_4]
G c Z s s [insert sdata__variables__symbol_table_pkg 183 14 23_4]
G c Z s s [insert sdata__variables__symbol_table_pkg 201 14 23_4]
G c Z s s [include sdata__variables__symbol_table_pkg 212 14 23_4]
G c Z s s [replace sdata__variables__symbol_table_pkg 223 14 23_4]
G c Z s s [exclude sdata__variables__symbol_table_pkg 234 14 23_4]
G c Z s s [delete sdata__variables__symbol_table_pkg 243 14 23_4]
G c Z s s [delete sdata__variables__symbol_table_pkg 251 14 23_4]
G c Z s s [first sdata__variables__symbol_table_pkg 257 13 23_4]
G c Z s s [next sdata__variables__symbol_table_pkg 261 13 23_4]
G c Z s s [next sdata__variables__symbol_table_pkg 269 14 23_4]
G c Z s s [find sdata__variables__symbol_table_pkg 272 13 23_4]
G c Z s s [contains sdata__variables__symbol_table_pkg 278 13 23_4]
G c Z s s [element sdata__variables__symbol_table_pkg 281 13 23_4]
G c Z s s [equivalent_keys sdata__variables__symbol_table_pkg 284 13 23_4]
G c Z s s [equivalent_keys sdata__variables__symbol_table_pkg 288 13 23_4]
G c Z s s [equivalent_keys sdata__variables__symbol_table_pkg 292 13 23_4]
G c Z s s [iterate sdata__variables__symbol_table_pkg 296 14 23_4]
G c Z s s [iterate sdata__variables__symbol_table_pkg 301 13 23_4]
G c Z s s [node_typeIP sdata__variables__symbol_table_pkg 325 9 23_4]
G c Z s s [adjust sdata__variables__symbol_table_pkg__ht_types__implementation 90 28 58_7_331_4_23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg__ht_types__implementation 93 28 58_7_331_4_23_4]
G c Z s s [zero_counts sdata__variables__symbol_table_pkg__ht_types__implementation 96 17 58_7_331_4_23_4]
G c Z s s [busy sdata__variables__symbol_table_pkg__ht_types__implementation 100 17 58_7_331_4_23_4]
G c Z s s [unbusy sdata__variables__symbol_table_pkg__ht_types__implementation 104 17 58_7_331_4_23_4]
G c Z s s [lock sdata__variables__symbol_table_pkg__ht_types__implementation 108 17 58_7_331_4_23_4]
G c Z s s [unlock sdata__variables__symbol_table_pkg__ht_types__implementation 112 17 58_7_331_4_23_4]
G c Z s s [tc_check sdata__variables__symbol_table_pkg__ht_types__implementation 116 17 58_7_331_4_23_4]
G c Z s s [te_check sdata__variables__symbol_table_pkg__ht_types__implementation 120 17 58_7_331_4_23_4]
G c Z s s [is_busy sdata__variables__symbol_table_pkg__ht_types__implementation 136 16 58_7_331_4_23_4]
G c Z s s [is_locked sdata__variables__symbol_table_pkg__ht_types__implementation 140 16 58_7_331_4_23_4]
G c Z s s [initialize sdata__variables__symbol_table_pkg__ht_types__implementation 161 28 58_7_331_4_23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg__ht_types__implementation 162 28 58_7_331_4_23_4]
G c Z s s [initialize sdata__variables__symbol_table_pkg__ht_types__implementation 167 28 58_7_331_4_23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg__ht_types__implementation 168 28 58_7_331_4_23_4]
G c Z s s [reference_control_typeDA sdata__variables__symbol_table_pkg__ht_types__implementation 84 12 58_7_331_4_23_4]
G c Z s s [reference_control_typeDF sdata__variables__symbol_table_pkg__ht_types__implementation 84 12 58_7_331_4_23_4]
G c Z s s [reference_control_typeIP sdata__variables__symbol_table_pkg__ht_types__implementation 84 12 58_7_331_4_23_4]
G c Z s s [with_busyDF sdata__variables__symbol_table_pkg__ht_types__implementation 158 12 58_7_331_4_23_4]
G c Z s s [with_busyIP sdata__variables__symbol_table_pkg__ht_types__implementation 158 12 58_7_331_4_23_4]
G c Z s s [with_lockDF sdata__variables__symbol_table_pkg__ht_types__implementation 164 12 58_7_331_4_23_4]
G c Z s s [with_lockIP sdata__variables__symbol_table_pkg__ht_types__implementation 164 12 58_7_331_4_23_4]
G c Z s s [buckets_typeIP sdata__variables__symbol_table_pkg__ht_types 46 12 331_4_23_4]
G c Z s s [hash_table_typeDA sdata__variables__symbol_table_pkg__ht_types 52 12 331_4_23_4]
G c Z s s [hash_table_typeDF sdata__variables__symbol_table_pkg__ht_types 52 12 331_4_23_4]
G c Z s s [hash_table_typeIP sdata__variables__symbol_table_pkg__ht_types 52 12 331_4_23_4]
G c Z s s [put_image sdata__variables__symbol_table_pkg 338 14 23_4]
G c Z s s [adjust sdata__variables__symbol_table_pkg 341 25 23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg 343 25 23_4]
G c Z s s [write sdata__variables__symbol_table_pkg 349 14 23_4]
G c Z s s [read sdata__variables__symbol_table_pkg 355 14 23_4]
G c Z s s [write sdata__variables__symbol_table_pkg 384 14 23_4]
G c Z s s [read sdata__variables__symbol_table_pkg 390 14 23_4]
G c Z s s [write sdata__variables__symbol_table_pkg 409 14 23_4]
G c Z s s [read sdata__variables__symbol_table_pkg 415 14 23_4]
G c Z s s [write sdata__variables__symbol_table_pkg 431 14 23_4]
G c Z s s [read sdata__variables__symbol_table_pkg 437 14 23_4]
G c Z s s [pseudo_reference sdata__variables__symbol_table_pkg 447 13 23_4]
G c Z s s [get_element_access sdata__variables__symbol_table_pkg 454 13 23_4]
G c Z s s [mapDA sdata__variables__symbol_table_pkg 334 9 23_4]
G c Z s s [mapDF sdata__variables__symbol_table_pkg 334 9 23_4]
G c Z s s [mapIP sdata__variables__symbol_table_pkg 334 9 23_4]
G c Z s s [cursorIP sdata__variables__symbol_table_pkg 364 9 23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg 470 25 23_4]
G c Z s s [first sdata__variables__symbol_table_pkg 472 24 23_4]
G c Z s s [next sdata__variables__symbol_table_pkg 474 24 23_4]
G c Z s s [constant_reference_typeDI sdata__variables__symbol_table_pkg 399 9 23_4]
G c Z s s [constant_reference_typeDA sdata__variables__symbol_table_pkg 399 9 23_4]
G c Z s s [constant_reference_typeDF sdata__variables__symbol_table_pkg 399 9 23_4]
G c Z s s [constant_reference_typeIP sdata__variables__symbol_table_pkg 399 9 23_4]
G c Z s s [reference_typeDI sdata__variables__symbol_table_pkg 421 9 23_4]
G c Z s s [reference_typeDA sdata__variables__symbol_table_pkg 421 9 23_4]
G c Z s s [reference_typeDF sdata__variables__symbol_table_pkg 421 9 23_4]
G c Z s s [reference_typeIP sdata__variables__symbol_table_pkg 421 9 23_4]
G c Z s s [iteratorDF sdata__variables__symbol_table_pkg 463 9 23_4]
G c Z s s [iteratorIP sdata__variables__symbol_table_pkg 463 9 23_4]
G c Z s s [free_key sdata__variables__symbol_table_pkg 51 14 23_4]
G c Z s s [free_element sdata__variables__symbol_table_pkg 54 14 23_4]
G c Z s s [copy_node sdata__variables__symbol_table_pkg 61 13 23_4]
G c Z s s [equivalent_key_node sdata__variables__symbol_table_pkg 64 13 23_4]
G c Z s s [find_equal_key sdata__variables__symbol_table_pkg 69 13 23_4]
G c Z s s [free sdata__variables__symbol_table_pkg 73 14 23_4]
G c Z s s [hash_node sdata__variables__symbol_table_pkg 76 13 23_4]
G c Z s s [next sdata__variables__symbol_table_pkg 79 13 23_4]
G c Z s s [read_node sdata__variables__symbol_table_pkg 82 13 23_4]
G c Z s s [set_next sdata__variables__symbol_table_pkg 85 14 23_4]
G c Z s s [vet sdata__variables__symbol_table_pkg 88 13 23_4]
G c Z s s [write_node sdata__variables__symbol_table_pkg 90 14 23_4]
G c Z s s [free_hash_table sdata__variables__symbol_table_pkg__ht_ops 57 14 98_4_23_4]
G c Z s s [index sdata__variables__symbol_table_pkg__ht_ops 61 13 98_4_23_4]
G c Z s s [index sdata__variables__symbol_table_pkg__ht_ops 67 13 98_4_23_4]
G c Z s s [checked_index sdata__variables__symbol_table_pkg__ht_ops 74 13 98_4_23_4]
G c Z s s [checked_index sdata__variables__symbol_table_pkg__ht_ops 81 13 98_4_23_4]
G c Z s s [adjust sdata__variables__symbol_table_pkg__ht_ops 86 14 98_4_23_4]
G c Z s s [finalize sdata__variables__symbol_table_pkg__ht_ops 92 14 98_4_23_4]
G c Z s s [clear sdata__variables__symbol_table_pkg__ht_ops 108 14 98_4_23_4]
G c Z s s [move sdata__variables__symbol_table_pkg__ht_ops 114 14 98_4_23_4]
G c Z s s [capacity sdata__variables__symbol_table_pkg__ht_ops 120 13 98_4_23_4]
G c Z s s [reserve_capacity sdata__variables__symbol_table_pkg__ht_ops 123 14 98_4_23_4]
G c Z s s [delete_node_at_index sdata__variables__symbol_table_pkg__ht_ops 132 14 98_4_23_4]
G c Z s s [delete_node_sans_free sdata__variables__symbol_table_pkg__ht_ops 141 14 98_4_23_4]
G c Z s s [first sdata__variables__symbol_table_pkg__ht_ops 146 13 98_4_23_4]
G c Z s s [first sdata__variables__symbol_table_pkg__ht_ops 148 13 98_4_23_4]
G c Z s s [next sdata__variables__symbol_table_pkg__ht_ops 155 13 98_4_23_4]
G c Z s s [next sdata__variables__symbol_table_pkg__ht_ops 158 13 98_4_23_4]
G c Z s s [new_buckets sdata__variables__symbol_table_pkg__ht_ops 205 13 98_4_23_4]
G c Z s s [free_buckets sdata__variables__symbol_table_pkg__ht_ops 209 14 98_4_23_4]
G c Z s s [index sdata__variables__symbol_table_pkg__key_ops 56 13 106_4_23_4]
G c Z s s [checked_index sdata__variables__symbol_table_pkg__key_ops 62 13 106_4_23_4]
G c Z s s [checked_equivalent_keys sdata__variables__symbol_table_pkg__key_ops 69 13 106_4_23_4]
G c Z s s [delete_key_sans_free sdata__variables__symbol_table_pkg__key_ops 76 14 106_4_23_4]
G c Z s s [find sdata__variables__symbol_table_pkg__key_ops 84 13 106_4_23_4]
G c Z s s [is_equalR sdata__variables__symbol_table_pkg__is_equalGP4730 118 13 23_4]
G c Z s s [is_equal sdata__variables__symbol_table_pkg 118 13 23_4]
G c Z s s [read_nodesR sdata__variables__symbol_table_pkg__read_nodesGP27037 1003 14 23_4]
G c Z s s [read_nodes sdata__variables__symbol_table_pkg 1003 14 23_4]
G c Z s s [write_nodesR sdata__variables__symbol_table_pkg__write_nodesGP36160 1367 14 23_4]
G c Z s s [write_nodes sdata__variables__symbol_table_pkg 1367 14 23_4]
G r c none [set_temporary sdata__variables 11 14 none] [has_column sdata__table 30 13 none]
G r c none [set_permanent sdata__variables 14 14 none] [has_column sdata__table 30 13 none]
G r c none [set_permanent sdata__variables 14 14 none] [add_column sdata__table 23 14 none]
G r c none [set_permanent sdata__variables 14 14 none] [get_current_record_index sdata__table 56 13 none]
G r c none [set_permanent sdata__variables 14 14 none] [set_value sdata__table 46 14 none]
G r c none [get sdata__variables 17 13 none] [get_current_record_index sdata__table 56 13 none]
G r c none [get sdata__variables 17 13 none] [get_value sdata__table 42 13 none]
X 1 ada.ads
18K9*Ada 22e8 41|5r6 6r6 23r36 26r25 42|1r6 1r35 3r6 3r33
X 2 a-charac.ads
16K13*Characters 18e19 42|1r10 1r39
X 3 a-chahan.ads
43K24*Handling 454e28 42|1w21 1r50
282V13*To_Upper{string} 42|11s39 29s39 60s39
X 5 a-contai.ads
16K13*Containers 28e19 41|5r10 23r40
19M9*Hash_Type
X 13 a-cihama.ads
42+9 Key_Type 41|24r7
43+9 Element_Type 41|25r7
45V18 Hash{5|19M9} 41|26r7
46V18 Equivalent_Keys{boolean} 41|27r7
49k24*Indefinite_Hashed_Maps 478e42 41|5w21 23r51
56R9*Map<18|43R9> 41|30r36[23]
116U14*Clear 42|86s20[41|23]
201U14*Insert 42|21s23[41|23]
223U14*Replace 42|19s23[41|23]
243U14*Delete 42|44s23[41|23]
278V13*Contains{boolean} 42|18s23[41|23] 43s23[41|23] 74s23[41|23]
281V13*Element{40|11R9} 42|75s30[41|23]
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[16|119]>
X 22 a-string.ads
16K13*Strings 35e16 41|6r10 26r29
X 23 a-strhas.ads
18V22*Hash{5|19M9} 41|6w18 26r37
X 27 a-strunb.ads
269V14*"="{boolean} 16|65i19
X 30 a-textio.ads
58K13*Text_IO 785e16 42|3w10 3r37
X 38 sdata.ads
1K9*SData 2e10 41|4r6 4r24 8r9 32r5 42|2r6 2r33 5r14 89r5
X 39 sdata-table.ads
14K15*Table 91e16 42|2w12 2r39
20E9*Column_Type 20e62 42|34r19
20n25*Col_Numeric{20E9} 42|34r34
20n38*Col_Integer{20E9} 42|37r54
20n51*Col_String{20E9} 42|36r51
23U14*Add_Column 42|38s13
30V13*Has_Column{boolean} 42|14s10 32s14
42V13*Get_Value{40|11R9} 42|65s37
46U14*Set_Value 42|49s10
56V13*Get_Current_Record_Index{natural} 42|48s10 49s21 63s10 65s48
X 40 sdata-values.ads
5K15*Values 32e17 41|4w12 4r30
8n62*Val_Missing{8E9} 42|67r28 77r26
11R9*Value 23e14 41|11r50 14r50 17r40 25r25 42|10r50 28r50 59r40 65r28
11e16*Kind{8E9} 42|67r20 77m18
X 41 sdata-variables.ads
8K15*Variables 38|1k9 41|23E12 32l11 32e20 42|5b20 89l11 89t20
11U14*Set_Temporary 11>29 11>44 42|10b14 23l8 23t21
11a29 Name{string} 42|10b29 11r49
11r44 Val{40|11R9} 42|10b44 19r44 21r43
14U14*Set_Permanent 14>29 14>44 42|28b14 54l8 54t21
14a29 Name{string} 42|28b29 29r49 36r16 36r22 37r19 37r25
14r44 Val{40|11R9} 42|28b44 49r59
17V13*Get{40|11R9} 17>18 42|59b13 79l8 79t11
17a18 Name{string} 42|59b18 60r49
20U14*Clear_Temporary 42|84b14 87l8 87t23
23K12 Symbol_Table_Pkg[13|49] 30r19
30r4 Temp_Symbols{13|56R9[23]} 42|18r10 19m10 19r10 21m10 21r10 43r10 44m10
. 44r10 74r10 75r17 86m7 86r7
X 42 sdata-variables.adb
11a7 Upper_Name{string} 14r22 15r70 18r33 19r32 21r31
29a7 Upper_Name{string} 32r26 38r25 43r33 44r31 49r47
34e13 Typ{39|20E9} 36m44 37m47 38r37
60a7 Upper_Name{string} 65r74 74r33 75r39
65r13 Val{40|11R9} 67r16 68r23
X 43 system.ads
67M9*Address
X 57 s-memory.ads
51V13*Alloc{43|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{43|67M9} 103i<c,__gnat_realloc>22
X 69 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

