V "GNAT Lib v15"
A -gnatA
A -g
A -gnat2012
A -gnatwa
A -gnatwl
A -gnatwu
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV STATIC_DISPATCH_TABLES

U sdata.file_io%b	sdata-file_io.adb	744fef18 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W dom%s			dom.ads			dom.ali
W dom.core%s		dom-core.adb		dom-core.ali
W dom.core.documents%s	dom-core-documents.adb	dom-core-documents.ali
W dom.core.elements%s	dom-core-elements.adb	dom-core-elements.ali
W dom.core.nodes%s	dom-core-nodes.adb	dom-core-nodes.ali
W dom.readers%s		dom-readers.adb		dom-readers.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.strings%s	g-string.ads		g-string.ali
W input_sources%s	input_sources.adb	input_sources.ali
W input_sources.file%s	input_sources-file.adb	input_sources-file.ali
W sdata%s		sdata.ads		sdata.ali
W sdata.config%s	sdata-config.ads	sdata-config.ali
W sdata.table%s		sdata-table.adb		sdata-table.ali
W sdata.values%s	sdata-values.adb	sdata-values.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_address_64%s  s-imad64.ads		s-imad64.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W unzip%s		unzip.adb		unzip.ali
W zip%s			zip.adb			zip.ali

U sdata.file_io%s	sdata-file_io.ads	a215ecb6 EE NE OO PK
W sdata%s		sdata.ads		sdata.ali
W sdata.config%s	sdata-config.ads	sdata-config.ali
W sdata.table%s		sdata-table.adb		sdata-table.ali

D ada.ads		20260202094243 76789da1 ada%s
D a-calend.ads		20260202094243 bf7f3cc9 ada.calendar%s
D a-charac.ads		20260202094243 2d3ec45b ada.characters%s
D a-chlat1.ads		20260202094243 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20260202094243 61e5e089 ada.containers%s
D a-cgarso.ads		20260202094243 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20260202094243 bea783e3 ada.containers.hash_tables%s
D a-conhel.ads		20260202094243 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20260202094243 854d323e ada.containers.helpers%b
D a-cihama.ads		20260202094243 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20260202094243 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20260202094243 b2ed0168 ada.containers.vectors%b
D a-except.ads		20260202094243 e7970cd9 ada.exceptions%s
D a-finali.ads		20260202094243 bf4f806b ada.finalization%s
D a-ioexce.ads		20260202094243 40018c65 ada.io_exceptions%s
D a-iteint.ads		20260202094243 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20260202094243 17477cbd ada.streams%s
D a-ststio.ads		20260202094243 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20260202094243 90ac6797 ada.strings%s
D a-strfix.ads		20260202094243 8648dedb ada.strings.fixed%s
D a-strhas.ads		20260202094243 e06866e7 ada.strings.hash%s
D a-strmap.ads		20260202094243 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		20260202094243 18c3c634 ada.strings.search%s
D a-sttebu.ads		20260202094243 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20260202094243 b10770ab ada.strings.unbounded%s
D a-stuten.ads		20260202094243 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260202094243 fbca0ad5 ada.tags%s
D a-textio.ads		20260202094243 34ef47de ada.text_io%s
D a-unccon.ads		20260202094243 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20260202094243 c3a8ac65 ada.unchecked_deallocation%s
D dom.ads		20250218114115 2bd88f63 dom%s
D dom-core.ads		20250218114115 1ceca36f dom.core%s
D dom-core-documents.ads  20250218114115 a040c510 dom.core.documents%s
D dom-core-elements.ads	20250218114115 aeb5e62f dom.core.elements%s
D dom-core-nodes.ads	20250218114115 06d13589 dom.core.nodes%s
D dom-readers.ads	20250218114115 41244551 dom.readers%s
D gnat.ads		20260202094243 b5988c27 gnat%s
D g-os_lib.ads		20260202094243 0db74523 gnat.os_lib%s
D g-string.ads		20260202094243 c6abc540 gnat.strings%s
D input_sources.ads	20250218114115 9ec704a2 input_sources%s
D input_sources-file.ads  20250218114115 b313acf6 input_sources.file%s
D interfac.ads		20260202094243 9111f9c1 interfaces%s
D i-c.ads		20260202094243 e94c966a interfaces.c%s
D i-cstrea.ads		20260202094243 ffd01b9d interfaces.c_streams%s
D sax.ads		20250218114115 17965ec6 sax%s
D sax-attributes.ads	20250218114115 baf0c3bb sax.attributes%s
D sax-encodings.ads	20250218114115 22d791a3 sax.encodings%s
D sax-exceptions.ads	20250218114115 32ef2902 sax.exceptions%s
D sax-htable.ads	20250218114115 2df615ad sax.htable%s
D sax-locators.ads	20250218114115 c21ab44e sax.locators%s
D sax-models.ads	20250218114115 9f245dcd sax.models%s
D sax-pointers.ads	20250218114115 d9877e85 sax.pointers%s
D sax-readers.ads	20250218114115 41cb3ec9 sax.readers%s
D sax-symbols.ads	20250218114115 d3179de8 sax.symbols%s
D sax-utils.ads		20250218114115 214aab19 sax.utils%s
D sdata.ads		20260217010305 80fa9d3c sdata%s
D sdata-config.ads	20260227223924 ada9a951 sdata.config%s
D sdata-file_io.ads	20260224184705 2c83f0a9 sdata.file_io%s
D sdata-file_io.adb	20260228004102 126811b2 sdata.file_io%b
D sdata-table.ads	20260228000355 a3c52872 sdata.table%s
D sdata-values.ads	20260227212542 577af5ad sdata.values%s
D system.ads		20260202094243 14286b0f system%s
D s-atocou.ads		20260202094243 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20260202094243 6fe685de system.atomic_counters%b
D s-atopri.ads		20260202094243 e19c1d89 system.atomic_primitives%s
D s-conca2.ads		20260202094243 b5fb73f7 system.concat_2%s
D s-crtl.ads		20260202094243 beb39b9e system.crtl%s
D s-exctab.ads		20260202094243 91bef6ef system.exception_table%s
D s-ficobl.ads		20260202094243 dc5161d4 system.file_control_block%s
D s-finpri.ads		20260202094243 5970d55a system.finalization_primitives%s
D s-finroo.ads		20260202094243 0a7c3ed4 system.finalization_root%s
D s-imagea.ads		20260202094243 c875d703 system.image_a%s
D s-imagei.ads		20260202094243 5e131ce0 system.image_i%s
D s-imager.ads		20260202094243 45c7157d system.image_r%s
D s-imageu.ads		20260202094243 b0b50650 system.image_u%s
D s-imad64.ads		20260202094243 41fa65e5 system.img_address_64%s
D s-imgflt.ads		20260202094243 d12816b5 system.img_flt%s
D s-imgint.ads		20260202094243 67e4edfb system.img_int%s
D s-imguns.ads		20260202094243 c4e23690 system.img_uns%s
D s-memory.ads		20260202094243 18949c1a system.memory%s
D s-oscons.ads		20260202094243 2a073992 system.os_constants%s
D s-os_lib.ads		20260202094243 dd4133ed system.os_lib%s
D s-oslock.ads		20260202094243 13fa6b78 system.os_locks%s
D s-parame.ads		20260202094243 3597fc11 system.parameters%s
D s-pooglo.ads		20260202094243 91708d21 system.pool_global%s
D s-powflt.ads		20260202094243 a51ab9b8 system.powten_flt%s
D s-putima.ads		20260202094243 17291fe4 system.put_images%s
D s-retsta.ads		20260202094243 0f6b06cb system.return_stack%s
D s-secsta.ads		20260202094243 578279f5 system.secondary_stack%s
D s-soflin.ads		20260202094243 5d88fdea system.soft_links%s
D s-stache.ads		20260202094243 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260202094243 1c9580f6 system.standard_library%s
D s-stalib.adb		20260202094243 eb464a47 system.standard_library%b
D s-stoele.ads		20260202094243 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20260202094243 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20260202094243 e0b9fefd system.storage_pools.subpools%s
D s-stratt.ads		20260202094243 516607ae system.stream_attributes%s
D s-string.ads		20260202094243 582aac7d system.strings%s
D s-ststop.ads		20260202094243 c569db7c system.strings.stream_ops%s
D s-traent.ads		20260202094243 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260202094243 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20260202094243 78fc9326 system.val_flt%s
D s-valint.ads		20260202094243 8bab724f system.val_int%s
D s-valrea.ads		20260202094243 f0598c00 system.val_real%s
D s-valspe.ads		20260202094243 f810d31c system.val_spec%s
D s-valuns.ads		20260202094243 f7ddb71d system.val_uns%s
D s-valuei.ads		20260202094243 d9377ca5 system.value_i%s
D s-vaispe.ads		20260202094243 8280550e system.value_i_spec%s
D s-valueu.ads		20260202094243 a38d32a6 system.value_u%s
D s-vauspe.ads		20260202094243 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20260202094243 06b6b724 system.vs_int%s
D s-vs_uns.ads		20260202094243 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20260202094243 d9032363 system.wch_con%s
D unicode.ads		20250218114115 a421878d unicode%s
D unicode-ccs.ads	20250218114115 184e29de unicode.ccs%s
D unicode-ces.ads	20250218114115 fb3c88df unicode.ces%s
D unicode-ces-basic_8bit.ads  20250218114115 cc7abe30 unicode.ces.basic_8bit%s
D unicode-ces-utf32.ads	20250218114115 947e202d unicode.ces.utf32%s
D unicode-ces-utf8.ads	20250218114115 82afdc62 unicode.ces.utf8%s
D unicode-encodings.ads	20250218114115 d94939b2 unicode.encodings%s
D unzip.ads		20240525203954 d6d1e804 unzip%s
D zip.ads		20250309031754 7adbeec9 zip%s
D zip_streams.ads	20230407234204 2f758522 zip_streams%s
G a e
G c Z s b [open_input sdata__file_io 13 14 none]
G c Z s b [open_output sdata__file_io 16 14 none]
G c Z s b [parse_csv sdata__file_io 19 14 none]
G c Z s b [parse_odf sdata__file_io 20 14 none]
G c Z s b [parse_ooxml sdata__file_io 21 14 none]
G c Z s b [write_csv sdata__file_io 23 14 none]
G c Z s b [write_odf sdata__file_io 24 14 none]
G c Z s b [write_ooxml sdata__file_io 25 14 none]
G c Z b b [run_ssconvert sdata__file_io 21 14 none]
G c Z b b [get_text sdata__file_io 30 13 none]
G c Z b b [safe_name sdata__file_io 42 13 none]
G r c none [open_input sdata__file_io 13 14 none] [clear sdata__table 17 14 none]
G r c none [open_input sdata__file_io 13 14 none] [add_column sdata__table 23 14 none]
G r c none [open_input sdata__file_io 13 14 none] [add_row sdata__table 39 14 none]
G r s value [open_input sdata__file_io 13 14 none] [valueIP sdata__values 11 9 none]
G r c none [open_input sdata__file_io 13 14 none] [row_count sdata__table 36 13 none]
G r c none [open_input sdata__file_io 13 14 none] [set_value sdata__table 46 14 none]
G r s tree_reader [open_input sdata__file_io 13 14 none] [tree_readerIP dom__readers 97 9 none]
G r l tree_reader [open_input sdata__file_io 13 14 none] [tree_readerDI dom__readers 97 9 none]
G r k tree_reader [open_input sdata__file_io 13 14 none] [tree_readerDF dom__readers 97 9 none]
G r s file_input [open_input sdata__file_io 13 14 none] [file_inputIP input_sources__file 67 9 none]
G r s node_list [open_input sdata__file_io 13 14 none] [node_listIP dom__core 217 9 none]
G r s zip_info [open_input sdata__file_io 13 14 none] [zip_infoIP zip 442 8 none]
G r c none [open_input sdata__file_io 13 14 none] [load zip 71 13 none]
G r c none [open_input sdata__file_io 13 14 none] [extract unzip 154 13 none]
G r c none [open_input sdata__file_io 13 14 none] [open input_sources__file 33 14 none]
G r c none [open_input sdata__file_io 13 14 none] [parse sax__readers 54 14 none]
G r c none [open_input sdata__file_io 13 14 none] [get_tree dom__readers 42 13 none]
G r c none [open_input sdata__file_io 13 14 none] [close input_sources__file 49 14 none]
G r c none [open_input sdata__file_io 13 14 none] [get_elements_by_tag_name dom__core__documents 117 13 none]
G r c none [open_input sdata__file_io 13 14 none] [length dom__core__nodes 183 13 none]
G r c none [open_input sdata__file_io 13 14 none] [item dom__core__nodes 178 13 none]
G r c none [open_input sdata__file_io 13 14 none] [get_elements_by_tag_name dom__core__elements 139 13 none]
G r c none [open_input sdata__file_io 13 14 none] [get_attribute dom__core__elements 36 13 none]
G r c none [open_input sdata__file_io 13 14 none] [first_child dom__core__nodes 58 13 none]
G r c none [open_input sdata__file_io 13 14 none] [node_type dom__core__nodes 45 13 none]
G r c none [open_input sdata__file_io 13 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [open_input sdata__file_io 13 14 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [open_input sdata__file_io 13 14 none] [free dom__core 102 14 none]
G r c none [open_input sdata__file_io 13 14 none] [free dom__readers 50 14 none]
G r c none [open_output sdata__file_io 16 14 none] [get_column_names sdata__table 27 13 none]
G r c none [open_output sdata__file_io 16 14 none] [row_count sdata__table 36 13 none]
G r c none [open_output sdata__file_io 16 14 none] [get_value sdata__table 42 13 none]
G r c none [parse_csv sdata__file_io 19 14 none] [clear sdata__table 17 14 none]
G r c none [parse_csv sdata__file_io 19 14 none] [add_column sdata__table 23 14 none]
G r c none [parse_csv sdata__file_io 19 14 none] [add_row sdata__table 39 14 none]
G r s value [parse_csv sdata__file_io 19 14 none] [valueIP sdata__values 11 9 none]
G r c none [parse_csv sdata__file_io 19 14 none] [row_count sdata__table 36 13 none]
G r c none [parse_csv sdata__file_io 19 14 none] [set_value sdata__table 46 14 none]
G r s tree_reader [parse_odf sdata__file_io 20 14 none] [tree_readerIP dom__readers 97 9 none]
G r l tree_reader [parse_odf sdata__file_io 20 14 none] [tree_readerDI dom__readers 97 9 none]
G r k tree_reader [parse_odf sdata__file_io 20 14 none] [tree_readerDF dom__readers 97 9 none]
G r s file_input [parse_odf sdata__file_io 20 14 none] [file_inputIP input_sources__file 67 9 none]
G r s node_list [parse_odf sdata__file_io 20 14 none] [node_listIP dom__core 217 9 none]
G r s zip_info [parse_odf sdata__file_io 20 14 none] [zip_infoIP zip 442 8 none]
G r c none [parse_odf sdata__file_io 20 14 none] [load zip 71 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [extract unzip 154 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [open input_sources__file 33 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [parse sax__readers 54 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [get_tree dom__readers 42 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [close input_sources__file 49 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [get_elements_by_tag_name dom__core__documents 117 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [length dom__core__nodes 183 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [item dom__core__nodes 178 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [get_elements_by_tag_name dom__core__elements 139 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [clear sdata__table 17 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [get_attribute dom__core__elements 36 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [first_child dom__core__nodes 58 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [node_type dom__core__nodes 45 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [free dom__core 102 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [add_column sdata__table 23 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [add_row sdata__table 39 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [row_count sdata__table 36 13 none]
G r c none [parse_odf sdata__file_io 20 14 none] [set_value sdata__table 46 14 none]
G r c none [parse_odf sdata__file_io 20 14 none] [free dom__readers 50 14 none]
G r s tree_reader [parse_ooxml sdata__file_io 21 14 none] [tree_readerIP dom__readers 97 9 none]
G r l tree_reader [parse_ooxml sdata__file_io 21 14 none] [tree_readerDI dom__readers 97 9 none]
G r k tree_reader [parse_ooxml sdata__file_io 21 14 none] [tree_readerDF dom__readers 97 9 none]
G r s file_input [parse_ooxml sdata__file_io 21 14 none] [file_inputIP input_sources__file 67 9 none]
G r s node_list [parse_ooxml sdata__file_io 21 14 none] [node_listIP dom__core 217 9 none]
G r s zip_info [parse_ooxml sdata__file_io 21 14 none] [zip_infoIP zip 442 8 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [load zip 71 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [extract unzip 154 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [open input_sources__file 33 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [parse sax__readers 54 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [get_tree dom__readers 42 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [close input_sources__file 49 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [get_elements_by_tag_name dom__core__documents 117 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [length dom__core__nodes 183 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [item dom__core__nodes 178 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [get_elements_by_tag_name dom__core__elements 139 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [first_child dom__core__nodes 58 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [node_type dom__core__nodes 45 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [node_value dom__core__nodes 41 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [next_sibling dom__core__nodes 74 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [free dom__core 102 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [free dom__readers 50 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [clear sdata__table 17 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [get_attribute dom__core__elements 36 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [add_column sdata__table 23 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [add_row sdata__table 39 14 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [row_count sdata__table 36 13 none]
G r c none [parse_ooxml sdata__file_io 21 14 none] [set_value sdata__table 46 14 none]
G r c none [write_csv sdata__file_io 23 14 none] [get_column_names sdata__table 27 13 none]
G r c none [write_csv sdata__file_io 23 14 none] [row_count sdata__table 36 13 none]
G r c none [write_csv sdata__file_io 23 14 none] [get_value sdata__table 42 13 none]
G r c none [write_odf sdata__file_io 24 14 none] [get_column_names sdata__table 27 13 none]
G r c none [write_odf sdata__file_io 24 14 none] [row_count sdata__table 36 13 none]
G r c none [write_odf sdata__file_io 24 14 none] [get_value sdata__table 42 13 none]
G r c none [write_ooxml sdata__file_io 25 14 none] [get_column_names sdata__table 27 13 none]
G r c none [write_ooxml sdata__file_io 25 14 none] [row_count sdata__table 36 13 none]
G r c none [write_ooxml sdata__file_io 25 14 none] [get_value sdata__table 42 13 none]
G r c none [get_text sdata__file_io 30 13 none] [first_child dom__core__nodes 58 13 none]
G r c none [get_text sdata__file_io 30 13 none] [node_type dom__core__nodes 45 13 none]
G r c none [get_text sdata__file_io 30 13 none] [node_value dom__core__nodes 41 13 none]
G r c none [get_text sdata__file_io 30 13 none] [next_sibling dom__core__nodes 74 13 none]
X 1 ada.ads
18K9*Ada 22e8 59|1r6 1r25 2r6 2r29 3r6 3r33 4r6 43r39 99r93 100r83 137r107
. 167r84 168r87 220r120 269r37 318r123
X 5 a-contai.ads
16K13*Containers 28e19 59|4r10 269r41
X 11 a-convec.ads
62I9 Index_Type 59|269r61
63+9 Element_Type 59|269r84
74k24*Vectors 878e27 59|4w21 269r52
91R9 Vector<14|43R9> 59|270r39[269]
206V13 Element{25|105R9} 59|301s78[269] 333s94[269]
483U14 Append 59|280s57[269] 280s138[269]
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|119]>
X 19 a-string.ads
16K13*Strings 35e16 59|2r10 2r33 3r10 3r37 43r43 99r97 100r87 137r111 167r88
. 168r91 220r124 318r127
33n37*Both{33E9} 59|43r51 99r105 100r95 137r119 167r96 168r99 220r132 318r135
X 20 a-strfix.ads
49K21*Fixed 1390e22 59|2w18 2r41
252V13*Index{natural} 59|98s23
1133V13*Trim{string} 59|43s30 99s66 100s55 137s94 167s61 168s64 220s101 318s96
X 25 a-strunb.ads
91K21*Unbounded 1641e26 59|3w18 3r45
105R9*Unbounded_String<14|43R9> 1620e15 59|32r46 89r75 121r38 206r87 269r100
. 296r34
109r4*Null_Unbounded_String{105R9} 59|32r66 93r49 129r76 206r107 280r146
. 296r54
122V13*To_Unbounded_String{105R9} 59|99s45 100s34 124s53 125s57 211s62 280s65
. 301s127 306s65
135V13*To_String{string} 59|39s14 109s53 128s55 132s61 137s61 138s86 220s75
. 318s70 333s68
159U14*Append 59|35s48 36s54
269V14*"="{boolean} 11|65i19
X 28 a-textio.ads
58K13*Text_IO 785e16 59|1w10 1r29
67P9*File_Type 59|89r14 157r14
69n23*In_File{69E9} 59|123r19
69n32*Out_File{69E9} 59|159r21
99U14*Create 59|159s7
115U14*Open 59|123s7
131U14*Close 59|152s7 153s52 177s7 178s52
176V13*Is_Open{boolean} 59|153s32 178s32
277U14*New_Line 59|162s10 174s13
341V13*End_Of_File{boolean} 59|124s14 125s14 148s23
508U14*Put 59|161s40 161s99 167s50 168s53 169s52 170s24 172s44
549V13*Get_Line{string} 59|124s74 125s78 148s67
X 31 dom.ads
37K9*DOM 39e8 59|12r6 13r6 14r6 15r6 16r6 30r27 31r11 31r25 183r16 183r86
. 184r34 185r43 185r57 188r50 188r92 189r17 191r15 191r59 194r46 194r90 198r57
. 198r90 207r60 207r93 210r36 210r80 213r63 213r107 215r66 215r99 217r33
. 223r22 227r108 227r141 229r53 229r97 236r69 236r102 237r69 237r102 238r110
. 238r143 241r48 241r92 248r34 253r22 258r13 261r7 261r29 261r53 268r16 268r86
. 270r51 270r65 271r69 276r56 276r98 277r22 279r24 279r68 280r178 282r10
. 282r36 285r52 285r94 286r20 291r49 291r93 295r111 295r144 298r33 298r77
. 303r37 303r81 305r39 305r83 307r28 309r25 312r59 312r103 314r64 314r97
. 316r33 319r85 323r42 323r86 326r115 326r148 328r39 328r83 338r43 338r87
. 340r45 340r89 345r34 347r31 349r28 353r19 356r16 359r10 361r7
X 32 dom-core.ads
38K13*Core 385e13 59|12w10 13r10 14r10 15r10 30r31 31r15 31r29 183r90 184r38
. 185r47 185r61 189r21 191r19 191r63 194r50 194r94 198r61 198r94 207r64 207r97
. 210r40 210r84 213r67 213r111 215r70 215r103 217r37 223r26 227r112 227r145
. 229r57 229r101 236r73 236r106 237r73 237r106 238r114 238r147 241r52 241r96
. 248r38 253r26 258r17 261r11 261r33 268r90 270r55 270r69 271r73 277r26 279r28
. 279r72 280r182 282r14 286r24 291r53 291r97 295r115 295r148 298r37 298r81
. 303r41 303r85 305r43 305r87 307r32 309r29 312r63 312r107 314r68 314r101
. 316r37 319r89 323r46 323r90 326r119 326r152 328r43 328r87 338r47 338r91
. 340r49 340r93 345r38 347r35 349r32 353r23 356r20 359r14
48A12*DOM_String{116|41A12}<integer>
63n7*Element_Node{62E9} 59|36r36
69n7*Text_Node{62E9} 59|35r33
79P9*Node(78R9) 59|30r36 32r15 206r48 227r47 235r55 295r48 326r54
82P12*Element{79P9} 59|191r68 194r99 198r99 207r102 210r89 213r116 215r108
. 227r150 229r106 236r111 237r111 238r152 241r101 279r77 291r102 295r153
. 298r86 303r90 305r92 312r112 314r106 323r95 326r157 328r92 338r96 340r98
90P12*Document{79P9} 59|183r95 268r95
95R9*Node_List 221e14 59|184r43 194r33 213r50 229r40 271r78 291r36 312r46
102U14*Free 59|217s42 223s31 248s43 253s31 258s22 261s16 261s38 280s187 282s19
. 307s37 309s34 316s42 319s94 345s43 347s40 349s37 353s28 356s25 359s19
X 33 dom-core-documents.ads
24K18*Documents 168e23 59|15w15 189r26 277r31 286r29
117V13*Get_Elements_By_Tag_Name{32|95R9} 59|189s36 277s41 286s39
X 34 dom-core-elements.ads
26K18*Elements 156e22 59|14w15 191r24 194r55 198r66 207r69 210r45 213r72
. 215r75 227r117 229r62 236r78 237r78 238r119 241r57 279r33 291r58 295r120
. 298r42 303r46 305r48 312r68 314r73 323r51 326r124 328r48 338r52 340r54
36V13*Get_Attribute{32|48A12} 59|198s75 207s78 215s84 227s126 236s87 237s87
. 238s128 295s129 314s82 326s133
139V13*Get_Elements_By_Tag_Name{32|95R9} 59|191s33 194s64 210s54 213s81 229s71
. 241s66 279s42 291s67 298s51 303s55 305s57 312s77 323s60 328s57 338s61 340s63
X 35 dom-core-nodes.ads
28K18*Nodes 332e19 59|13w15 31r34 185r66 270r74
41V13*Node_Value{32|48A12} 59|35s61
45V13*Node_Type{32|62E9} 59|35s13 36s16
58V13*First_Child{32|79P9} 59|32s23
74V13*Next_Sibling{32|79P9} 59|37s19
178V13*Item{32|79P9} 59|191s77 194s108 198s108 206s56 211s93 213s125 215s117
. 227s55 229s115 235s63 243s110 279s86 280s96 291s111 295s56 300s73 305s101
. 306s96 312s121 314s115 323s104 326s62 330s79 340s107 342s78
183V13*Length{natural} 59|190s10 193s10 197s27 205s30 211s25 212s25 214s38
. 226s30 234s42 243s40 278s24 280s16 290s13 292s55 292s107 294s30 299s25
. 304s28 306s31 311s25 313s38 322s30 324s33 325s29 329s31 339s34 341s37 355s30
X 36 dom-readers.ads
33K13*Readers 105e16 59|16w10 183r20 188r54 188r96 261r57 268r20 276r60 276r102
. 282r40 285r56 285r98 361r11
35R9*Tree_Reader<53|42R9> 103e14 59|183r28 268r28
42V13*Get_Tree{32|90P12} 59|188s104 276s110 285s106
50U14*Free 59|261s65 282s48 361s19
X 37 gnat.ads
40K9*GNAT 63e9 59|8r6 8r24 9r6 22r14 25r7 25r26 26r7 26r36 157r37 177r47
. 178r100 190r35 261r80 262r29 282r63 283r35 283r82 361r34 362r32 362r78
. 368r35 374r35
X 38 g-os_lib.ads
51K14*OS_Lib=51:36 59|9w11 22r19 25r12 25r31 26r12 26r41 190r40 261r85 262r34
. 282r68 283r40 283r87 361r39 362r37 362r83 368r40 374r40
X 39 g-string.ads
38K14*Strings=38:37 59|8w11 8r29 157r42 177r52 178r105
X 40 input_sources.ads
41K9*Input_Sources 134e18 59|17r6 183r49 188r7 188r123 268r49 276r10 276r129
. 285r7 285r125
X 41 input_sources-file.ads
27K23*File 72e23 59|17w20 183r63 188r21 188r137 268r63 276r24 276r143 285r21
. 285r139
29R9*File_Input<40|43R9> 71e17 59|183r68 268r68
33U14*Open 59|188s26 276s29 285s26
49U14*Close<40|121p14> 59|188s142 276s148 285s144
X 53 sax-readers.ads
54U14*Parse 59|188s62 276s68 285s64
X 56 sdata.ads
1K9*SData 2e10 58|6r6 6r23 7r6 7r24 9r9 27r5 59|5r6 5r27 6r6 6r27 7r6 7r27
. 19r14 377r5
X 57 sdata-config.ads
4K15*Config 32e17 58|7w12 7r30 59|7w12 7r33
7E9*Format_Type 7e41 58|13r52 16r53 59|50r52 51r20 69r53 70r20
7n25*CSV{7E9} 59|57r47 63r15 76r47 82r15
7n30*ODF{7E9} 59|58r65 64r15 77r65 83r15
7n35*OOXML{7E9} 59|59r68 65r15 78r68 84r15
X 58 sdata-file_io.ads
9K15*File_IO 56|1k9 58|27l11 27e18 59|19b20 377l11 377t18
13U14*Open_Input 13>26 13>46 59|50b14 67l8 67t18
13a26 File_Name{string} 59|50b26 53r24 53r48 55r43 55r69 63r35 64r35 65r37
13e46 Fmt{57|7E9} 59|50b46 51r35
16U14*Open_Output 16>27 16>47 59|69b14 86l8 86t19
16a27 File_Name{string} 59|69b27 72r24 72r48 74r43 74r69 82r33 83r33 84r37
16e47 Fmt{57|7E9} 59|69b47 70r35
19U14*Parse_CSV 19>27 59|63s24 88b14 154l8 154t17
19a27 File_Name{string} 59|88b25 123r28
20U14*Parse_ODF 20>27 59|64s24 181b14 263l8 263t17
20a27 File_Name{string} 59|181b25 182r37 187r23
21U14*Parse_OOXML 21>27 59|65s24 265b14 363l8 363t19
21a27 File_Name{string} 59|265b27 266r40 267r39 273r23
23U14*Write_CSV 23>27 59|82s22 156b14 179l8 179t17 367s7 373s7
23a27 File_Name{string} 59|156b25 159r31
24U14*Write_ODF 24>27 59|83s22 365b14 369l8 369t17
24a27 File_Name{string} 59|365b25 367r18 367r58 367r82 368r60
25U14*Write_OOXML 25>27 59|84s24 371b14 375l8 375t19
25a27 File_Name{string} 59|371b27 373r18 373r58 373r82 374r60
X 59 sdata-file_io.adb
21U14 Run_SSConvert 21b14 21>29 21>38 28l8 28t21 367s43 373s43
21a29 In_File{string} 24r31
21a38 Out_File{string} 24r65
22a7 Args{82|749A12} 24m7 24m41 25r77 26m25 26r25 26m54 26r54
22b50 Success{boolean} 25m83 27r14
30V13 Get_Text{string} 30b13 30>23 36s67 40l8 40t16 211s83 243s100 280s86
. 300s63 306s86 330s69 342s68
30p23 N{32|79P9} 32r36
32p7 Child{32|79P9} 34r13 35r24 35r73 36r27 36r77 37m10 37r33
32r40 Res{25|105R9} 35m56 35r56 36m62 36r62 39r25
42V13 Safe_Name{string} 42b13 42>24 42>36 48l8 48t17 137s50 220s64 318s59
42a24 S{string} 43r36
42a36 Default{string} 45r29
43a7 T{string} 45r10 46r10 46r36 46r39 46r50 47r14
51e7 Actual_Fmt{57|7E9} 57m33 58m51 59m54 62r12
51i40 Ext_Idx{natural} 53m73 54r10 55r54
53i11 I{integer} 53r59 53r84
55a18 Ext{string} 57r16 58r19 58r34 59r19 59r35
70e7 Actual_Fmt{57|7E9} 76m33 77m51 78m54 81r12
70i40 Ext_Idx{natural} 72m73 73r10 74r54
72i11 I{integer} 72r59 72r84
74a18 Ext{string} 76r16 77r19 77r34 78r19 78r35
89p7 File{28|67P9} 123m13 123r13 124r27 124r84 125r27 125r88 148r36 148r77
. 152m14 152r14 153r41 153m59 153r59
89A30 String_Array(25|105R9)<integer> 90r42 95r24 104r39 128r32 129r27 132r38
90V16 Split{89A30} 90b16 90>23 103l11 103t16 128s48 132s54 148s60
90a23 L{string} 91r30 93r13 94r19 94r35 98r30 98r42 99r72 99r84 100r61
91i10 Start{positive} 98r33 99r75 100r64 100m103
91i39 Pos{natural} 98m16 99r19 100r73 100r112
91i54 Count{natural} 94m52 94r61 95r43
94i14 I{integer} 94r38
95a18 Res{89A30} 99m32 100m21 101r30
95i55 Idx{positive} 99r37 100r26 100m121 100r128
104U17 Process_Row 104b17 104>30 104>53 120l11 120t22 147s30 148s47
104a30 Fields{89A30} 107r19 109r64
104a53 Names{98|52A9} 108r21 116r41
107i14 I{integer} 108r16 109r72 116r48
109a24 Val_Str{string} 111r22 111r38 113r81 114r86 114r109 114r144
109r77 Val{61|11R9} 111m57 113m28 114m47 116r56
121r7 Header_Line{25|105R9} 124m38 128r66
121r20 First_Data_Line{25|105R9} 125m38 132r72
121b56 Has_Header{boolean} 124m92 126r10
121b68 Has_Data{boolean} 125m96 131r16 147r16
128a13 Headers{89A30} 128r107 129r46 136r22 137r72
128a81 Names{98|52A9} 140m19 147r56 148r85 149r22 149m45 149r45
129a13 Data_Fields{89A30} 133r53 133m77 138r97 147r43
132a24 DF{89A30} 133r31 133r96
133i26 I{integer} 133r48 133r90 133r100
136i17 I{integer} 137r81 137r100 138r110 140r26
137a24 Name{string} 140r44 144r31
138e24 Typ{60|20E9} 142m82 144r37
138a57 Val_Str{string} 141r22 141r45 142r66
142f36 Dummy{float}
149i17 I{integer} 149r52
157p7 File{28|67P9} 159m15 159r15 161r45 161r104 162r20 167r55 168r58 169r57
. 170r29 172r49 174r23 177m14 177r14 178r41 178m59 178r59
157p25 Col_Names{98|53P9} 160r10 161r19 161r51 161r79 164r22 165r62 172r24
. 177r24 177m66 177r66 178r77 178m119 178r119
161i14 I{integer} 161r62 161r74
163i14 R{integer} 165r59
164i17 C{integer} 165r73 172r19
165r24 Val{61|11R9} 167r22 167r67 168r25 168r70 169r25 169r63 169r81
182a7 Temp_XML=182:47{string} 187r97 188r32 190r60 261r105 262r54
183r7 Reader{36|35R9} 188m69 188r69 188r114 261m71 261r71
183r41 Input{41|29R9} 188m42 188m77 188r77 188m149 188r149
183p80 Doc{32|90P12} 188m85 189r62
184r7 Tables{32|95R9} 189m7 190r18 191r83 261m44 261r44
184r15 Rows{32|95R9} 191m7 193r18 194r114 212r33 213r131 226r38 227r61 229r121
. 261m22 261r22
184r21 Text_Nodes{32|95R9} 210m22 211r33 211r99 223m37 223r37 241m34 243r48
. 243r116 248m49 248r49
184b54 Success{boolean} 190m70 261m115 262m64
185p7 Col_Names{98|53P9}
185r73 Info{122|57R8} 187m17 187r58
194r18 Header_Cells{32|95R9} 197r35 198r114 205r38 206r62 258m28 258r28
195i18 Col_Idx{positive} 204m16 216r76 220r40 220r107 221r52 221r81 221m92
. 221r103
195i43 Max_Cols{natural} 200m22 200r34 202r55 202r94 246r55 256r30
197i17 I{integer} 198r128
198a24 Repeat_Attr{string} 199r55 199r94
199i24 Repeat_Count{positive} 200r45
202a21 Ordered_Names{98|52A9} 220m25 221r37 246r97 256m50 256r50
202a66 Ordered_Types(60|20E9) 216m61 221r66
205i20 I{integer} 206r76 214r34 215r139
206p27 Cell_Node{32|79P9} 207r111 210r98
206r80 Name{25|105R9} 211m54 220r86
207a27 Repeat_Attr{string} 208r58 208r97
208i27 Repeat_Count{positive} 219r36
213r33 Data_Row_Cells{32|95R9} 214r46 215r123 217m48 217r48
215a36 Val_Type{string} 216r37
219i26 J{integer}
226i20 I{integer} 227r67 229r127
227p27 Row_Node{32|79P9} 227r159
227a71 Row_Repeat_Attr{string} 228r61 228r104
228i27 Num_Row_Repeats{positive} 231r36
229r27 Data_Cells{32|95R9} 234r50 235r69 253m37 253r37
231i26 R{integer}
232i42 Current_Col{positive} 246r40 246r112 246m172 246r187
234i32 J{integer} 235r81
235p39 Cell{32|79P9} 236r120 237r120 238r161 241r110
236a39 Val_Type{string} 242r37
237a39 Val_Attr{string} 242r120
238r39 Val{61|11R9} 242m67 244m59 246r130
238a77 Repeat_Attr{string} 239r70 239r109
239i39 Repeat_Count{positive} 245r48
243a77 S{string} 244r46 244r98 244r115 244r144
245i38 K{integer}
256i20 I{integer} 256r65
266a7 Temp_Shared=266:50{string} 275r81 276r35 282r88 283r64 283r107
267a7 Temp_Sheet=267:49{string} 284r82 285r32 361r59 362r61 362r103
268r7 Reader{36|35R9} 276m75 276r75 276r120 282m54 282r54 285m71 285r71 285r116
. 361m25 361r25
268r41 Input{41|29R9} 276m48 276m83 276r83 276m155 276r155 285m44 285m79
. 285r79 285m151 285r151
268p80 Doc{32|90P12} 276m91 277r67 285m87 286r65
269K15 String_Vectors[11|74] 270r24
270r7 Shared_Strings{11|91R9[269]} 280m42 280r42 280m123 280r123 301r63 333r79
270b81 Success{boolean} 282m101 283m120 361m71 362m115
271r7 SI_Nodes{32|95R9} 277m10 278r32 279r92 282m25 282r25
271r17 T_Nodes{32|95R9} 279m13 280r24 280r102 280m193 280r193 305m28 306r39
. 306r102 307m43 307r43 340m34 341r45 342r84 345m49 345r49
271r26 Rows_List{32|95R9} 286m7 290r21 291r117 311r33 312r127 322r38 323r110
. 359m25 359r25
271r37 Cells_List{32|95R9} 323m28 324r41 326r68 353m34 353r34
271r49 V_Nodes{32|95R9} 298m22 299r33 300r79 319m100 319r100 328m28 329r39
. 330r85 349m43 349r43
271r58 IS_Nodes{32|95R9} 303m25 304r36 305r107 309m40 309r40 338m31 339r42
. 340r113 347m46 347r46
271r89 Info{122|57R8} 273m17 275r33 284r30
278i14 I{integer} 279r102
287p15 Col_Names{98|53P9}
291r21 Header_Cells{32|95R9} 292r63 292r115 294r38 295r62 325r37 355r38 356m31
. 356r31
292a21 Ordered_Names{98|52A9} 318m22 319r34 334r65 335r67 343r65 355m63 355r63
292a79 Ordered_Types(60|20E9) 315m112 319r61
294i20 I{integer} 295r76 313r34 314r133 315r127 318r37 318r111 319r49 319r76
295p27 Cell_Node{32|79P9} 295r162 298r95 303r99
295a80 Type_Attr{string} 301r34 302r28
296r27 Name{25|105R9} 301m55 301m119 306m57 318r81
300a33 Val_Text{string} 301r102 301r148
312r33 Data_Cells{32|95R9} 313r46 314r121 316m48 316r48
314a36 T_Attr{string} 315r37 315r60 315r85
322i20 I{integer} 323r121
324i23 J{integer} 325r25 326r80 334r80 335r82 343r80
326p33 Cell_Node{32|79P9} 326r166 328r101 338r105
326a84 Type_Attr{string} 332r37 337r34
330a39 Val_Text{string} 333r118 335r140
333a45 S{string} 334r124 334r141 334r170
342a45 S{string} 343r124 343r141 343r170
355i20 I{integer} 355r78
368b15 OK{boolean} 368m84
374b15 OK{boolean} 374m84
X 60 sdata-table.ads
14K15*Table 58|6w12 6r29 59|5w12 5r33 60|91e16
17U14*Clear 59|135s13 192s7 289s10
20E9*Column_Type 59|138r30 202r107 292r133 60|20e62
20n25*Col_Numeric{20E9} 59|142r89 216r88 315r137
20n51*Col_String{20E9} 59|138r45 202r133 292r159
23U14*Add_Column 59|144s19 221s25 319s22
27V13*Get_Column_Names{98|53P9} 59|157s72
36V13*Row_Count{natural} 59|116s30 163s24 246s86 334s54 335s56 343s54
39U14*Add_Row 59|106s10 232s25 323s19
42V13*Get_Value{61|11R9} 59|165s48
46U14*Set_Value 59|116s19 246s75 334s43 335s45 343s43
X 61 sdata-values.ads
5K15*Values 59|6w12 6r33 61|32e17
8n24*Val_Numeric{8E9} 59|113r44 167r33 242r83 335r103
8n37*Val_Integer{8E9} 59|168r36
8n50*Val_String{8E9} 59|114r63 169r36 244r75 334r101 343r101
8n62*Val_Missing{8E9} 59|111r73 238r63
11R9*Value 59|109r83 165r39 238r45 61|23e14
11e16*Kind{8E9} 59|111m65 113m36 114m55 167r26 168r29 169r29 238m55 242m75
. 244m67 334m93 335m95 343m93
14f13*Num_Val{float} 59|113m57 167r71 242m96 335m116
16i13*Int_Val{integer} 59|168r74
18a13*Str_Val{string} 59|114m75 169r67 244m87 334m113 343m113
19i13*Str_Len{natural} 59|114m133 169r85 244m133 334m159 343m159
X 62 system.ads
67M9*Address
X 80 s-memory.ads
51V13*Alloc{62|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{62|67M9} 103i<c,__gnat_realloc>22
X 82 s-os_lib.ads
64P12*String_Access{98|43P9}
69U14*Free=69:62 59|26s19 26s48
381U14*Delete_File 59|190s47 261s92 262s41 282s75 283s94 361s46 362s90 368s47
. 374s47
457V13*Is_Regular_File{boolean} 59|283s47 362s44
497V13*Locate_Exec_On_Path{64P12} 59|25s38
749A12*Argument_List{71A12}<integer> 59|22r26
876U14*Spawn 59|25s19
X 93 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 98 s-string.ads
43P9*String_Access(string)
47U14*Free[30|23] 59|149s39 256s44 355s57
52A9*String_List(43P9)<integer> 59|104r61 128r89 202r37 292r37
53P9*String_List_Access(52A9) 59|157r50 185r19 287r27
56U14*Free 59|177s60 178s113
X 116 unicode-ces.ads
41A12*Byte_Sequence{string}<integer>
X 121 unzip.ads
55K9*UnZip 59|11w6 187r35 275r10 284r7 121|304e10
154U13*Extract 59|187s41 275s16 284s13
154r22 from{122|57R8} 59|187r50 275r25 284r22
155a22 what{string} 59|187r64 275r39 284r36
156a22 rename{string} 59|187r87 275r71 284r72
X 122 zip.ads
48K9*Zip 59|10w6 185r80 187r7 271r96 273r7 122|498e8
57R8*Zip_Info<14|43R9> 59|185r84 271r100 122|452e13
71U13*Load 59|187s11 273s11

